<REAPER_PROJECT 0.1 "7.30/win64" 1738562447
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.35
  ZOOM 100 0 0
  VZOOMEX 4.08880091 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 25.6
  SELECTION2 0 25.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {426B3DA1-29DC-41D2-96E0-0F16DD03FD42}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96191AB2-D0E5-41EB-93D5-F5683A574ABC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.05 "" 0 0 1 R {3CB5E85F-901F-4287-B252-182306328A67} 0
  <PROJBAY
  >
  <TRACK {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    NAME Drums
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 kick02 0 36
      0 37 snare_acoustic01 0 37
      0 38 hihat_closed02 0 38
      0 39 hihat_opened01 0 39
      0 40 ride01 0 40
      0 41 crash02 0 41
      0 42 high-tom 0 42
      0 43 mid-tom 0 43
      0 44 low-tom 0 44
      0 45 clap04 0 45
      0 46 "High Conga" 0 46
      0 47 "Mid Conga" 0 47
      0 48 "Low Conga" 0 48
      0 49 Clave 0 49
      0 50 Cowbell 0 50
      0 51 snare_rim01 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 2203 320 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAC3QwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcyBtdWx0aU91dD0iMSI+DQogICAgICA8c291bmQgc2xvdD0iMCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pT
        dHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9CYXNzJTIwRHJ1bS9raWNrMDIub2dnIg0KICAgICAgICAgICAgIG5hbWU9ImtpY2swMiIgbWQ1
        PSJjZTA3MDIzNmFkYTMyMDA2MGM2MWI5NTI5MmEwZjg5OCIgc2FtcGxlU3RhcnQ9IjUwMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjY0MDAwIiB3YXNUcmlnZ2Vy
        ZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJh
        bWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAu
        MCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjE0NTEuMjQ3MjE1MjcwOTk2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1h
        a2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQv
        Pg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAg
        ICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8
        bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMSIgbG9jYXRpb249ImZpbGU6
        Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9TbmFyZS9zbmFyZV9hY291c3RpYzAxLm9n
        ZyINCiAgICAgICAgICAgICBuYW1lPSJzbmFyZV9hY291c3RpYzAxIiBtZDU9ImQxMmRiYzRjMTUxNTdiNzFhYWEyZTMxODYzYjk2MmNlIg0KICAgICAgICAgICAgIHNh
        bXBsZVN0YXJ0PSIxNTQiIHNhbXBsZUVuZD0iNzE3MSIgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9
        IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hh
        cGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxNjIuNjA3NzE0NTMzODA1OCIvPg0KICAg
        ICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXBy
        ZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAu
        MCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAw
        MC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAg
        PGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3Nv
        dW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIGxvY2F0aW9uPSJmaWxlOi8vOmhvbWU6L09uZURyaXZlL0RvY3VtZW50cy9aU3R1ZmYvSW1wb3J0YW50JTIwRG9jdW1l
        bnRzL1NhbXBsZXMvZHJ1bXMvSGktaGF0L2hpaGF0X2Nsb3NlZDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJoaWhhdF9jbG9zZWQwMiIgbWQ1PSI0YmQ1MWY0YzU0
        NTY4ODJiOTZjNDljZDBkMThjZDgzZSINCiAgICAgICAgICAgICBzYW1wbGVTdGFydD0iMCIgc2FtcGxlRW5kPSIzNzg0IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAg
        ICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAg
        ICAgPGhvbGQgbXM9Ijg1LjgwNDk5MTQyNDA4MzcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+
        DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwv
        Y29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4w
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJp
        dmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9IaS1oYXQvaGloYXRfb3BlbmVkMDEub2dnIg0KICAgICAgICAgICAg
        IG5hbWU9ImhpaGF0X29wZW5lZDAxIiBtZDU9ImJkNDk0OWE2NzY3OGY3ZDNmZDk3ZTU4NTkzNDY2ZTJhIg0KICAgICAgICAgICAgIHNhbXBsZVN0YXJ0PSIwIiBzYW1w
        bGVFbmQ9IjE3NjEyIiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2No
        b2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAg
        ICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM5OS4zNjUwNjc0ODE5OTQ2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9
        IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+
        DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBh
        biBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4
        MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQ1Mi4xOTcyNjU2MjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBo
        ej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAg
        IDxzb3VuZCBzbG90PSI0IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVz
        L2RydW1zL1JpZGUvcmlkZTAxLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJyaWRlMDEiIG1kNT0iOGQyNGYxZjhmYmRiZjAxNTU2NzUwM2NhMDdlNTMyNGYiIHNhbXBs
        ZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDUxNTkiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxp
        dGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTAyNC4wMTM2Mzg0OTYz
        OTkiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAg
        ICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVu
        aW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFz
        cyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMTI1OS42OTIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0i
        My41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFy
        YW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNSIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVm
        Zi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9DcmFzaC9jcmFzaDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJjcmFzaDAyIiBtZDU9ImY1NzY5
        M2JhMzE2MDM0MGQ3Nzg3ZWJiOThmNGFjZTg4IiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExMjU3NSIgd2FzVHJpZ2dlcmVkPSIxIj4N
        CiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4N
        CiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxob2xkIG1zPSIyNTUyLjcyMTAyMzU1OTU3Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        MC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAg
        ICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25l
        IG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9
        IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNiIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTov
        T25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9Ub21zL2hpZ2gtdG9tLm9nZyINCiAgICAgICAgICAgICBu
        YW1lPSJoaWdoLXRvbSIgbWQ1PSJiNDA1ZGI1YTdhMWFhYzQxYTE4MmY4MWE3ZjgxODIzOSIgc2FtcGxlU3RhcnQ9IjAiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0
        NTE0OCIgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3Vw
        Pg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDIzLjc2NDEzMzQ1MzM2OSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAg
        ICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRp
        b249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9Ijci
        IGxvY2F0aW9uPSJmaWxlOi8vOmhvbWU6L09uZURyaXZlL0RvY3VtZW50cy9aU3R1ZmYvSW1wb3J0YW50JTIwRG9jdW1lbnRzL1NhbXBsZXMvZHJ1bXMvVG9tcy9taWQt
        dG9tLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJtaWQtdG9tIiBtZDU9IjZjNWM2NGY2N2JkMWMxYjc3NzkxMDQwNWZhMGY2YjVlIiBzYW1wbGVTdGFydD0iMCINCiAg
        ICAgICAgICAgICBzYW1wbGVFbmQ9IjM2NTQ5IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNyIv
        Pg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjgyOC43NzU1MjUwOTMwNzg2Ii8+DQogICAgICAg
        ICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Np
        b24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+
        DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGln
        aFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+
        DQogICAgICA8c291bmQgc2xvdD0iOCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMv
        U2FtcGxlcy9kcnVtcy9Ub21zL2xvdy10b20ub2dnIg0KICAgICAgICAgICAgIG5hbWU9Imxvdy10b20iIG1kNT0iMWIyODFlZmZlZDdmZDdlMWZlMzgyNTM0ZTNhMGNk
        M2UiIHNhbXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDY0NjgiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAg
        ICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4w
        Ii8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA1My42
        OTYxNTU1NDgwOTYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI5IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZm
        L0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0NsYXBzL2NsYXAwNC5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iY2xhcDA0IiBtZDU9IjZmYmFjMzE0
        ZWYwZjFiMWQ2MWFkMDQ3ZWNmZTkzODMwIiBzYW1wbGVTdGFydD0iNSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE0NzgxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+
        DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRi
        PSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIz
        MzUuMTcwMDYwMzk2MTk0NSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwv
        c2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0K
        ICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAg
        ICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI2NDUuOTk2MDkzNzUiIGdhaW5E
        Yj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAg
        ICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMCIgbmFtZT0iSGlnaCBDb25nYSIgbWQ1PSI4NmRmYmVmZDFjY2Qw
        OTIyNWQ0ODY1NmUxYTE1M2M4NCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk4ODgiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0hpZ2ggQ29u
        Z2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMCIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyNC4yMTc2ODMwNzY4NTg1Ii8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iMTEiIG5hbWU9Ik1pZCBDb25nYSIgbWQ1PSI0ZDIwYTFmMmVmYjBmMDcwYjk1MDhmM2ZiODY5MzYyMSINCiAgICAgICAgICAgICBzYW1wbGVF
        bmQ9IjExNzYwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgQ29uZ2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQog
        ICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAg
        ICAgICAgICAgPGhvbGQgbXM9IjI2Ni42NjY2ODA1NzQ0MTcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        MC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAg
        ICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25l
        IG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9
        IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTIiIG5hbWU9IkxvdyBDb25nYSIgbWQ1PSI0
        Nzk3NDNkY2MwMzkwZTk1MzgzMDM4MTliZWE2ZDEyZSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIyNzg0IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2Ft
        cGxlcy9Mb3cgQ29uZ2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4
        PSIxMiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxz
        aGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUxNi42NDQwMDEwMDcwODAxIi8+DQog
        ICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29t
        cHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0i
        MC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIy
        MDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAg
        ICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwv
        c291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTMiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJkOWQ0ZjBlZDgzZTIyZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAg
        IHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ2xhdmUud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+
        DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJz
        Pg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0K
        ICAgICAgICAgICAgPGhvbGQgbXM9IjM2LjI4MTE3OTYzNjcxNjg0Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBk
        Yj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAg
        ICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0
        b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2gg
        aHo9IjI0MjIuNDg1MzUxNTYyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjE0IiBuYW1lPSJDb3di
        ZWxsIiBtZDU9ImE3NTIzZGYzMjk4MTkwYTE2NGZjY2Y0NTNlNTQyOTA5Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg0MzIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVh
        biUyMDgwOC9TYW1wbGVzL0Nvd2JlbGwud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxp
        dGVtIGluZGV4PSIxNCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAg
        ICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQxNy45NTkxODM0NTQ1
        MTM1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAg
        ICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1
        bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bh
        c3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9Ijc3NS4xOTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41
        Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1l
        dGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTUiIGxvY2F0aW9uPSJmaWxlOi8vOmhvbWU6L09uZURyaXZlL0RvY3VtZW50cy9aU3R1ZmYv
        SW1wb3J0YW50JTIwRG9jdW1lbnRzL1NhbXBsZXMvZHJ1bXMvU25hcmUvc25hcmVfcmltMDEub2dnIg0KICAgICAgICAgICAgIG5hbWU9InNuYXJlX3JpbTAxIiBtZDU9
        IjUzMTU0MTQ1YTBiN2ZkODdlMjllYmUxOTkwMDM0Zjg4IiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9Ijk2NDIiIHdhc1RyaWdnZXJlZD0i
        MSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxNSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0
        ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIv
        Pg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIxOC42Mzk0NjMxODYyNjQiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVw
        IGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQog
        ICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAg
        PHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3Rj
        aCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICA8L3NvdW5kcz4NCiAgICA8bWFwcGluZyBwcmVzZXQ9ImNocm9t
        YXRpYyI+DQogICAgICA8dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBzbG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIg
        c2xvdD0iMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM5IiBzbG90PSIzIi8+DQogICAg
        ICAgIDxpdGVtIG1pZGlOb3RlPSI0MCIgc2xvdD0iNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDEiIHNsb3Q9IjUiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5v
        dGU9IjQyIiBzbG90PSI2Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MyIgc2xvdD0iNyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDQiIHNsb3Q9Ijgi
        Lz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI5Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjQ3IiBzbG90PSIxMSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDgiIHNsb3Q9IjEyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0
        OSIgc2xvdD0iMTMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUwIiBzbG90PSIxNCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTEiIHNsb3Q9IjE1Ii8+
        DQogICAgICA8L3RyaWdnZXJNYXA+DQogICAgICA8cGFyYW1ldGVyTWFwLz4NCiAgICAgIDxwYWRTZWxlY3RNYXAvPg0KICAgIDwvbWFwcGluZz4NCiAgICA8a2l0IGxh
        YmVsPSJDbGVhbiA4MDgiIG1vZGlmaWVkPSIxIi8+DQogICAgPGdlbmVyYWxNaWRpTWFwcGluZz4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRp
        Tm90ZT0iMzYiIHNsb3Q9IjAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xvdD0i
        MiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSI0Ii8+DQogICAgICAgIDxp
        dGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUw
        IiBzbG90PSI2Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2NCIgc2xvdD0iMTIiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjYyIiBzbG90PSIxMSIvPg0K
        ICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNzUiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3MCIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTYiIHNs
        b3Q9IjE0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNyIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICA8L2dlbmVyYWxNaWRpTWFwcGlu
        Zz4NCiAgICA8bWV0YSBjcmVhdG9yPSJEZWNvbXBvc2VyIiBkZXNjcmlwdGlvbj0iQ2xlYW4gU2FtcGxlZCA4MDgiLz4NCiAgICA8dmlld1N0YXRlIHNlbGVjdGVkU2xv
        dD0iMTQiLz4NCiAgICA8aW1wb3J0SGlzdG9yeS8+DQogIDwvc3RhdGU+DQo8L3NpdGFsYT4NCg==
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {57130836-5245-4312-961B-224D60B6A8A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {96718ECC-A5A7-490D-8B6F-67AE8A094249}
      IID 6
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8548408-119C-4F3E-A69B-ABD49FEDA850}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {340BEC24-7C18-4533-8845-23181367FD56}
        E 0 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        E 720 90 26 60
        E 240 80 26 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {231B6716-EA32-4DD5-925F-5BC448FDF71F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -274.340136 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2171 114 3356 1057 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21004281-01DB-4DB7-949B-84F1C1F3ED4F}
      IID 29
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {027275C5-708C-4E75-8BA1-31F18DE793B3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {34D950DE-DC5E-4EA1-AA51-3BD308A9D1C0}
        E 0 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        e 720 90 27 60
        e 240 80 27 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89086735-0C45-45AA-881C-07272765886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -7680 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD5C3FA3-D571-47B6-B8AC-302BC3E1B80A}
      IID 13
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E3042E4-A58E-4F9C-82EF-739A676FF26C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B7ACB9C5-977F-454D-BF0A-FE53CA53CC58}
        E 0 90 24 60
        e 0 90 26 60
        E 240 80 24 00
        e 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        E 720 90 26 60
        E 240 80 26 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4338166F-0879-4962-89A5-90735A94C059}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -230.4 0.125295 76 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66A3686F-1133-48F1-B25E-30762CFE16EA}
      IID 14
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949A6A18-6477-47E0-8FED-F4AA35605029}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C0763366-74C9-48AF-A2F5-CC3168B954EB}
        E 0 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 120 80 25 00
        E 120 90 25 64
        E 120 80 25 00
        E 120 90 2a 64
        E 120 80 2a 00
        E 120 90 2a 64
        E 120 80 2a 00
        E 120 90 2b 64
        E 120 80 2b 00
        E 120 90 2b 64
        E 120 80 2b 00
        E 120 90 2c 64
        E 120 80 2c 00
        E 120 90 2c 64
        E 120 80 2c 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {14CDE08B-B7D8-4382-8EDB-223E400300E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 4569.6 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95E453D2-5F2A-446A-99BC-AC29F492EEA1}
      IID 17
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC9DF04-4B67-4819-AEC0-5219642212D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3717CC2B-0746-47A7-84B1-63B85A4A6DC9}
        E 0 90 24 60
        e 0 90 29 60
        E 120 80 24 00
        e 0 80 29 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D4B8A73E-628C-4B8F-A338-53E779D6B964}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 18576.653061 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {935013DC-8072-4E5F-AAAF-2E66CC6552DF}
      IID 36
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4381769A-554C-4BBE-8965-511F54801937}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {434BBAE5-F76F-4BE4-9A9F-B040E3FAE2BE}
        E 0 90 24 60
        e 0 90 26 64
        E 120 80 24 00
        e 0 80 26 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0C227D4B-D923-4258-8213-AEF92161BE58}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 17940.136054 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 19.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3082B135-18ED-43E4-9A51-863474A434F6}
      IID 37
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79DE7882-7158-415A-B5B3-772A31ED9DF0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {266B1A2C-6920-4535-BAB7-809FE6C71E91}
        E 0 90 24 60
        e 0 90 29 60
        E 120 80 24 00
        e 0 80 29 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 24 60
        E 0 90 26 60
        E 120 80 24 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 90 26 60
        E 120 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {03B881B5-CBBE-43CE-B655-D7C317D71106}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 36
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {523E5B0C-057B-48B4-9687-352B2AB831D1}
      IID 26
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13935075-7985-45B4-B0AF-6D956036B8EF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1BFFA7FE-ECDD-407F-BE0C-B6569BB2CC86}
        E 0 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 120 90 25 60
        e 0 90 26 60
        E 120 80 25 00
        e 0 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 120 90 25 60
        e 0 90 26 60
        E 120 80 25 00
        e 0 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 0 90 24 60
        E 120 80 24 00
        e 0 90 26 60
        e 120 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        E 120 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        e 120 90 26 60
        e 120 80 26 00
        E 120 90 25 60
        e 0 90 26 60
        E 120 80 25 00
        e 0 80 26 00
        E 360 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        e 360 90 26 60
        E 0 90 25 60
        e 120 80 26 00
        E 0 80 25 00
        E 360 90 24 60
        e 0 90 26 60
        E 120 80 24 00
        e 0 80 26 00
        E 360 90 25 60
        e 0 90 26 60
        E 120 80 25 00
        e 0 80 26 00
        E 360 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FEFC021E-BDDF-431C-95D4-220BE020AF6E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -21163.428571 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B25477D8-755A-466C-8A5E-CF3359E2298F}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B25477D8-755A-466C-8A5E-CF3359E2298F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2342 787 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJpphI3xQ1xAzCmcTAPf+T+amZmZmZnpPwEIAAAAAQAAABser4ZI/3VAiWDnjNtl9j8AAAAAAAAAQAEIAAAAAQAAAP3QKhUOJ5FAPtwzafvb
        5j8AAAAAAAAAQAEBAAAAAQAAAMVkYrE1bbdANO5Hq8fl1z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D48955F7-18B4-46B3-86FE-4ED0DA21679C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CDD2B15-A18E-4197-A14A-79E241FF9710}
      WAK 0 0
    >
  >
  <TRACK {2BA6441E-F64D-4046-B838-083407874744}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60115247317422 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BA6441E-F64D-4046-B838-083407874744}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2346 870 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAt+qHfHRn6j+amZmZmZnpPwEIAAAAAQAAAGXzvophd3RAv+6TG0nZAEAAAAAAAAAAQAEIAAAAAQAAAMShqrS2Q5BAcpY/M9//
        AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNA0m22Q4162D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0281B9C3-1448-46E3-9F75-73601B6821AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BEE3D503-F46E-4FAC-8A29-D60F976A0D57}
      WAK 0 0
    >
  >
  <TRACK {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    NAME "Closed Hihat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 -0.6 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2339 816 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAOz0+dGTU1tAjm7yOPvG6T+amZmZmZnpPwEIAAAAAQAAAM9YlTgzsHFAYP8EHqxg7D8AAAAAAAAAQAEIAAAAAQAAAKuFpZdWOI1AkZzQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAKZw5TCF17RAOKRam9kK8j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5D5875C-E8D8-4E08-B495-DBC688EB53C4}
      WAK 0 0
    >
  >
  <TRACK {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    NAME "Open Hithat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 -0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14AE78E4-4AA6-468E-85C9-28D59D74CFC8}
      WAK 0 0
    >
  >
  <TRACK {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    NAME Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1010D264-71E0-40F6-80B1-01A148C7DD83}
      WAK 0 0
    >
  >
  <TRACK {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34926034256578 0.432 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 10 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 88 116 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {844177B7-4F80-4FA8-B911-22739019E105}
      WAK 0 0
    >
  >
  <TRACK {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    NAME Hi-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60461584959645 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 12 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 120 148 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3FAC9138-B273-4E12-8AE5-A006C1F10D24}
      WAK 0 0
    >
  >
  <TRACK {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    NAME Mid-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 14 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 152 180 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F04CD0BB-FA03-4BA4-9396-94A2493B84B1}
      WAK 0 0
    >
  >
  <TRACK {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    NAME Low-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 184 212 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82F9A65A-A5B8-472A-A356-8E66BC760F85}
      WAK 0 0
    >
  >
  <TRACK {190AE857-1B61-4938-9233-3EE7DC6D2963}
    NAME Clap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190AE857-1B61-4938-9233-3EE7DC6D2963}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 18 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 216 244 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BE24C94-3978-4C55-A53C-F095D182B38C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A49AB9C-CDCD-4F71-9381-68D04AECEF9D}
      WAK 0 0
    >
  >
  <TRACK {95F33275-699D-46BA-B854-7867BB878B55}
    NAME "High Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95F33275-699D-46BA-B854-7867BB878B55}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 20 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    NAME "Mid Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 22 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {39653D7E-148C-4970-87BC-528487559E21}
    NAME "Low Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39653D7E-148C-4970-87BC-528487559E21}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 24 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    NAME Clave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 26 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 276 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E02AF02B-195C-445D-8276-48B1E161CD07}
      WAK 0 0
    >
  >
  <TRACK {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    NAME Cowbell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 28 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    NAME SnareRim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 30 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
