<REAPER_PROJECT 0.1 "7.30/win64" 1738566934
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 9.13579078940042 0 0
  VZOOMEX 7.6761694 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 127.99999999997672
  SELECTION2 0 127.99999999997672
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {426B3DA1-29DC-41D2-96E0-0F16DD03FD42}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96191AB2-D0E5-41EB-93D5-F5683A574ABC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CCACA0FB-1D3D-448B-A19A-CE5A598322F2}
    NAME "Drum Machine"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 0 0.25 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {CCACA0FB-1D3D-448B-A19A-CE5A598322F2}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 "Rim Shot" 0 37
      0 38 Snare 0 38
      0 39 "Closed Hi-Hat" 0 39
      0 40 "Open Hi-hat" 0 40
      0 41 Ride 0 41
      0 42 "Low Tom" 0 42
      0 43 "Mid Tom" 0 43
      0 44 "High Tom" 0 44
      0 45 "Hand Clap" 0 45
      0 46 Clave 0 46
      0 47 Maraca 0 47
      0 48 Cowbell 0 48
      0 49 "Crash 1" 0 49
      0 50 "Crash 2" 0 50
      0 51 "" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 819 426 1154 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAMRwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFu
        dCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0Jhc3MlMjBEcnVtL2tpY2swMi5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iS2ljayIgbWQ1PSJjZTA3MDIzNmFkYTMy
        MDA2MGM2MWI5NTI5MmEwZjg5OCIgc2FtcGxlU3RhcnQ9IjUwMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjY0MDAwIiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAg
        ICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAg
        ICAgPGhvbGQgbXM9IjE0NTEuMjQ3MjE1MjcwOTk2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+
        DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwv
        Y29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4w
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5
        NzQ4NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBT
        aG90LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMSIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyLjEzMTUxOTM5MjEzMjc2Ii8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iMiIgbmFtZT0iU25hcmUiIG1kNT0iNmFiMzI5NThlMDlhZTBmMDFiYjkzMTBkMmRhNjIyMGUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI3
        MDM2IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHdhc1RyaWdnZXJlZD0i
        MSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRl
        cnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTAuNTI3OTk2MDYzMjMyNDIxOSIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC43MjAwMDAwMjg2MTAyMjk1Ij4N
        CiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjgzLjQ3MTE5MzkwOTY0NTA4Ii8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjg2LjU5NjgxOTc1ODQxNTIiLz4NCiAgICAg
        ICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIyLjg0MTYwMDg5NDkyNzk3OSIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAg
        ICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjUzMjAwMDA2NDg0OTg1MzUiPg0KICAgICAgICAgICAgPHRocmVzaG9sZCBkYj0iLTIyLjg2NjQ2NDYxNDg2ODE2Ii8+
        DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMjU2MDAwNTE4Nzk4ODI4Ii8+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIyLjAiLz4NCiAgICAgICAgICAgIDxy
        ZWxlYXNlIG1zPSIxMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSI0LjQ3MzA0ODIxMDE0NDA0MyIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAg
        ICAgICAgPHR1bmluZyBjdD0iNTk1LjIwMDA3MzI0MjE4NzUiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        MjcyMDAwMDQ0NTg0Mjc0MyI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMTE2OTguNjQ2NDg0Mzc1IiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAg
        ICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjMiIG5hbWU9IkNsb3Nl
        ZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2MzMTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8v
        Q2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAg
        ICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+
        DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTIuOTAzOTk1NTEzOTE2MDE2Ii8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFj
        ayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxi
        eXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSIxN0wi
        Lz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSI0IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0hpLWhh
        dC9oaWhhdF9vcGVuZWQwMS5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iT3BlbiBIaS1oYXQiIG1kNT0iYmQ0OTQ5YTY3Njc4ZjdkM2ZkOTdlNTg1OTM0NjZlMmEiIHNh
        bXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTc2MTIiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAg
        IDxpdGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTUuMDE1OTk4
        ODQwMzMyMDMxIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iMzk5LjM2NTA2NzQ4MTk5NDYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xNTYwMDAwMDMyMTg2NTA4Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii03LjEz
        NTM4MTY5ODYwODM5OCIvPg0KICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAg
        PHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuNzIyNzU5MDA4NDA3NTkyOCIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQog
        ICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iMTJMIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNDcxOTk5OTQz
        MjU2Mzc4MiI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDUy
        LjE5NzI2NTYyNSIgZ2FpbkRiPSItMC42ODAwMTI4ODE3NTU4Mjg5IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4
        ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI1IiBsb2Nh
        dGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL1JpZGUvcmlkZTAxLm9n
        ZyINCiAgICAgICAgICAgICBuYW1lPSJSaWRlIiBtZDU9IjhkMjRmMWY4ZmJkYmYwMTU1Njc1MDNjYTA3ZTUzMjRmIiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAg
        ICBzYW1wbGVFbmQ9IjQ1MTU5IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNSIvPg0KICAgICAg
        ICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9Ii01LjU0Mzk5ODcxODI2MTcxOSIvPg0KICAgICAgICAgIDxz
        aGFwZSBtYWNybz0iMC40MjgwMDAwMDMwOTk0NDE1Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjU4Mi42NTQ4
        OTMzOTgyODQ5Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjQ0MS4zNTg3NDUwOTgxMTQiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuODE1MzU4NDU5OTQ5
        NDkzNCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjMyNDAwMDAwMDk1MzY3NDMiPg0KICAgICAgICAgICAgPHRo
        cmVzaG9sZCBkYj0iLTE2LjE2NzA0MzY4NTkxMzA5Ii8+DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMCIvPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMi4w
        Ii8+DQogICAgICAgICAgICA8cmVsZWFzZSBtcz0iMTAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMS4xNTA4MjcxNjk0MTgzMzUiLz4NCiAgICAgICAgICA8
        L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IjEyTCIvPg0KICAgICAgICAgIDx0b25lIG1h
        Y3JvPSIwLjQzNTk5OTk4OTUwOTU4MjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        ICA8bm90Y2ggaHo9IjEyNTkuNjkyMzgyODEyNSIgZ2FpbkRiPSItOC44NDAwMDIwNTk5MzY1MjMiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIx
        LjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNv
        dW5kIHNsb3Q9IjYiIG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMx
        MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNo
        b2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8
        dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuMjE1OTk5OTkwNzAxNjc1NCI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxob2xkIG1zPSIxMDAuNDM5MTY4NTEyODIxMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIyNTAuNDY4MzM2MDQ1NzQyIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjIzMjc0MzIzMzQ0MjMwNjUiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xODM5
        OTk5ODU0NTY0NjY3Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii04LjM5MDIxMzk2NjM2OTYyOSIvPg0KICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAi
        Lz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAu
        OTc1ODQ0NTAyNDQ5MDM1NiIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iLTIzMC4zOTk5NjMzNzg5MDYzIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjI3OTk5OTk0MTU4NzQ0ODEiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9
        IjExNTA5Ljc5MTAxNTYyNSIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4N
        CiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJz
        Pg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3ODk3ZmI2OGJiIg0K
        ICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ig0KICAgICAgICAgICAgIHdh
        c1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAg
        ICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjIxNTk5OTk5MDcwMTY3NTQiPg0KICAg
        ICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTAxLjAyNjE1NTA1NDU2OTIiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0i
        MTg0Ljc1NDEyNTc3MzkwNjciLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMDcwMTU1Nzc3MDM3MTQzNzEiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAg
        ICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xNzU5OTk5OTkwNDYzMjU3Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii04LjA5NzYzMTQ1NDQ2Nzc3MyIvPg0K
        ICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAi
        Lz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuOTM5Mzc0NTY2MDc4MTg2Ii8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0
        PSItMjQ5LjU5OTk3NTU4NTkzNzUiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuMjgwMDAwMDAxMTkyMDky
        OSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMTIxODEuOTc2NTYyNSIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAw
        LjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwv
        dG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlk
        NTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9I
        aWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjgiLz4N
        CiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFj
        cm89IjAuMjIwMDAwMDEzNzA5MDY4MyI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTYuMTYwMTg0MTQ0OTcz
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIyMTguNTE0NjgwODYyNDI2OCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wMTI1MjU5ODUwMTc0MTg4NiIv
        Pg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjE4MDAwMDAwNzE1MjU1NzQiPg0KICAgICAgICAgICAgPHRocmVzaG9s
        ZCBkYj0iLTcuOTc2NDQ4MDU5MDgyMDMxIi8+DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMCIvPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMi4wIi8+DQog
        ICAgICAgICAgICA8cmVsZWFzZSBtcz0iMTAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMS4wNjI2MjUyODg5NjMzMTgiLz4NCiAgICAgICAgICA8L2NvbXBy
        ZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9Ii0yNDkuNTk5OTc1NTg1OTM3NSIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8
        dG9uZSBtYWNybz0iMC4yODQwMDAwMDkyOTgzMjQ2Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIxMzU2My45MTc5Njg3NSIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI5
        IiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0NDM1MSIgbG9jYXRp
        b249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8
        Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAg
        IDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAg
        PGhvbGQgbXM9IjEwMDUuNjkxNjQ3NTI5NjAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQog
        ICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29t
        cHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIw
        LjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjU3MC42Mjk4
        ODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJk
        OWQ0ZjBlZDgzZTIyZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMv
        Q2xhdmUud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMCIvPg0K
        ICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNy
        bz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM2LjI4MTE3OTYzNjcxNjg0Ii8+DQogICAgICAgICAg
        ICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24g
        bWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQog
        ICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9
        IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjI0MjIuNDg1MzUxNTYyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAg
        ICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8
        L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJNYXJhY2EiIG1kNT0iYzIwYzM4OWU4YmNiNzUyMTFkOGU5ZmZjYmViN2Q0ODQiDQogICAgICAgICAg
        ICAgc2FtcGxlRW5kPSIyMjQwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NYXJhY2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0i
        MSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0
        ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIv
        Pg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUwLjc5MzY1MTQ5MTQwMzU4Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1
        cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0K
        ICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAg
        IDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90
        Y2ggaHo9IjQ2OTQuMjM4MjgxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMiIgbmFtZT0iQ293
        YmVsbCIgbWQ1PSJhNzUyM2RmMzI5ODE5MGExNjRmY2NmNDUzZTU0MjkwOSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE4NDMyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xl
        YW4lMjA4MDgvU2FtcGxlcy9Db3diZWxsLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8
        aXRlbSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0MTcuOTU5MTgzNDU0
        NTEzNSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAg
        ICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0
        dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQ
        YXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI3NzUuMTk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEzIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZm
        L0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0NyYXNoL2NyYXNoMDEub2dnIg0KICAgICAgICAgICAgIG5hbWU9IkNyYXNoIDEiIG1kNT0iOTg3ZGFj
        NzZlZDM1ZGEwODY0NDU0NmYxZWIzNjgwY2YiIHNhbXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNTc4MjUiIHdhc1RyaWdnZXJlZD0iMSI+DQog
        ICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC40NTE5OTk5OTIxMzIxODY5Ij4NCiAgICAgICAgICAgIDxhdHRhY2sg
        bXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9Ijk0Ni4wNDE1MjQ0MTAyNDc4Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjM2NS4xODI5MzYxOTE1NTg4
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjEyOTYwMjI2ODMzODIwMzQiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBt
        YWNybz0iMC4yNTIwMDAwMDQwNTMxMTU4Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii0xMS42OTgzNjYxNjUxNjExMyIvPg0KICAgICAgICAgICAgPHJhdGlv
        IG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxt
        YWtldXAgZGI9IjAuNDU3OTcwNTI5Nzk0NjkzIi8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAg
        ICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNDM1OTk5OTg5NTA5NTgyNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIw
        MDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDg0LjQ5NzA3MDMxMjUiIGdhaW5EYj0iLTguODQwMDAyMDU5OTM2NTIz
        IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAg
        PC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRz
        L1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9DcmFzaC9jcmFzaDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJDcmFzaCAyIiBtZDU9
        ImY1NzY5M2JhMzE2MDM0MGQ3Nzg3ZWJiOThmNGFjZTg4IiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExMjU3NSIgd2FzVHJpZ2dlcmVk
        PSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFt
        ZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjQwMDAwMDAwNTk2MDQ2NDUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTY1LjAyNjM0Mjg2ODgwNDkiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMTk4Ny42OTQ2
        ODA2OTA3NjUiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMjIyOTU2NTA4Mzk4MDU2Ii8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJl
        c3Npb24gbWFjcm89IjAuMTI4MDAwMDA2MDc5NjczOCI+DQogICAgICAgICAgICA8dGhyZXNob2xkIGRiPSItNy43NDE5NjMzODY1MzU2NDUiLz4NCiAgICAgICAgICAg
        IDxyYXRpbyBvbmVUbz0iMi4wIi8+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIyLjAiLz4NCiAgICAgICAgICAgIDxyZWxlYXNlIG1zPSIxMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAyMDE1NDE5NDkwNjM1Mzk1Ii8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4N
        CiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNjIwMDAwMDA0NzY4MzcxNiI+DQogICAgICAgICAgICA8bG93UGFz
        cyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iNy4zNjc4ODQxNTkwODgxMzUi
        IHE9IjEuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSI0MC42MDAwMDIyODg4MTgzNiIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAg
        ICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xv
        dD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI0NyIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEz
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90
        cmlnZ2VyTWFwPg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iQ2xlYW4g
        ODA4IiBtb2RpZmllZD0iMSIvPg0KICAgIDxnZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgICA8dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBz
        bG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjMiLz4NCiAgICAg
        ICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90
        ZT0iNDUiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ3IiBzbG90PSI3Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iOCIv
        Pg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjQiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjYzIiBzbG90PSIxNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1
        IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTIiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICA8L3RyaWdnZXJNYXA+DQogICAgPC9nZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgPG1l
        dGEgY3JlYXRvcj0iRGVjb21wb3NlciIgZGVzY3JpcHRpb249IkNsZWFuIFNhbXBsZWQgODA4Ii8+DQogICAgPHZpZXdTdGF0ZSBzZWxlY3RlZFNsb3Q9IjEzIi8+DQog
        ICAgPGltcG9ydEhpc3RvcnkvPg0KICA8L3N0YXRlPg0KPC9zaXRhbGE+DQo=
        AENsZWFuIDgwOAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {4314AB47-EC4D-47B6-9995-DF00B093EBF8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.38882933481227 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {911EA20C-1E81-444C-AAC7-6EEBDF2C9E4A}
      IID 39
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF304385-095D-42EA-B953-AEAF8EB1ED1C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {39768832-53CB-4F46-B236-8330EECBA2EC}
        E 0 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 28 7f
        E 0 90 24 7f
        E 240 80 28 00
        E 0 80 24 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        e 0 90 24 7f
        E 0 90 28 7f
        e 240 80 24 00
        E 0 80 28 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E369CC57-DA0D-4EB8-8214-156A065F1DC8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 133
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 40080.8 0.062647 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.4
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8D7F0D5-5532-4FA2-8174-B38B2E53BE2B}
      IID 50
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A51EF8-E3E1-40DA-88D5-C42A9BF3B3E9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FCF96537-2ACD-4914-B931-270F7BC06684}
        E 0 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 28 7f
        E 0 90 24 7f
        E 240 80 28 00
        E 0 80 24 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        e 240 90 24 7f
        e 0 90 25 7f
        e 0 90 26 7f
        e 0 90 27 7f
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 2c 7f
        e 240 80 2c 00
        e 240 90 24 7f
        e 0 90 2c 7f
        e 240 80 24 00
        e 0 80 2c 00
        e 0 90 2c 7f
        e 240 80 2c 00
        e 0 90 2c 7f
        e 240 80 2c 00
        e 240 90 2b 7f
        e 240 80 2b 00
        e 240 90 2a 70
        e 240 80 2a 00
        e 240 90 24 7f
        e 0 90 2a 7f
        e 240 80 24 00
        e 0 80 2a 00
        e 0 90 2a 7f
        e 240 80 2a 00
        e 0 90 2a 7f
        e 240 80 2a 00
        e 240 90 24 7f
        e 0 90 2a 7f
        e 240 80 24 00
        e 0 80 2a 00
        e 240 90 29 7f
        e 240 80 29 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E67490AC-4F49-44E0-A8A0-6657C02515A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 144
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 120499.2 0.062647 59 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1319D0C2-283E-4431-A8D4-AE4A1AE8AE52}
      IID 40
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C9FBCCF-1B11-4F65-806A-6A8076D635C7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C7A1A937-4A90-4834-A8EA-B3851385C0FC}
        E 0 90 24 7f
        e 0 90 29 70
        E 240 80 24 00
        e 0 80 29 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 0 90 28 7f
        E 240 80 24 00
        E 0 80 28 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {493769FC-CEAC-48C0-94A2-A5099EB562C8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 134
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 15879.2 0.062647 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 19.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDBFAB65-32D4-4DAB-833E-607B1F91D551}
      IID 54
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36D698E5-CE1A-40DD-AFBB-9881DA2AF884}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5AFD2A47-A528-46AB-9E34-7B5FFBE3BC71}
        E 0 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 1680 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 1680 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 1680 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 1680 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 720 90 27 70
        E 240 80 27 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 720 90 27 7f
        E 240 80 27 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 720 90 27 7f
        E 240 80 27 00
        E 240 90 27 70
        E 240 80 27 00
        E 0 90 27 70
        E 240 80 27 00
        E 0 90 24 7f
        E 0 90 28 7f
        E 240 80 24 00
        E 0 80 28 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {489EB753-856E-4E5F-8342-3E5CC5A52160}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 148
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 108979.2 0.062647 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFB75FF2-AF71-4ACA-8D0B-75BF409D4F41}
      IID 41
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C99DFCF3-6FB2-424F-AD6D-757A484940C1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7DFDDEA3-C6B4-4266-A6E4-616C508F661F}
        E 0 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 28 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 28 00
        E 0 80 2d 00
        E 1200 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 2d 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 28 00
        E 720 90 27 7f
        E 0 90 2d 7f
        E 240 80 27 00
        E 0 80 2d 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        e 240 90 2d 7f
        E 0 90 24 7f
        E 0 90 28 7f
        e 240 80 2d 00
        E 0 80 24 00
        E 0 80 28 00
        E 1200 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 28 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 28 00
        E 0 80 2d 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 29 00
        E 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {32E0B0CD-2426-4281-9D64-1BAD639E96DB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 135
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 17073.28 0.062647 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBF675E-3C30-4B54-9878-96D69AF172F0}
      IID 55
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDB3433B-F60B-44F2-B371-5631AA7ADBB5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {852C4B3C-DC73-4F37-A3AA-B66BEEEFF674}
        E 0 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 28 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 28 00
        E 0 80 2d 00
        E 1200 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 2d 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 28 00
        E 720 90 27 7f
        E 0 90 2d 7f
        E 240 80 27 00
        E 0 80 2d 00
        E 720 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        e 1680 90 24 7f
        e 240 80 24 00
        E 1680 90 24 7f
        E 0 90 28 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 28 00
        E 0 80 2d 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 29 00
        E 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {53F16900-FC87-4A55-AEF4-9D411C4E518D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 149
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 14899.2 0.062647 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 38.4
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E28B479-4791-4638-85D0-7636710B17FA}
      IID 44
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E844DD8-2C17-43E0-984D-E1EC7BDB0BFB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8CA2C5AA-0E53-4F92-9089-61C1D3CB8223}
        e 0 90 24 7f
        e 0 90 31 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 31 00
        e 0 80 29 00
        e 720 90 29 7f
        e 0 90 24 65
        e 240 80 29 00
        e 0 80 24 00
        e 720 90 29 65
        e 240 80 29 00
        e 720 90 24 7f
        e 0 90 29 7f
        e 240 80 24 00
        e 0 80 29 00
        e 720 90 24 7f
        e 0 90 25 65
        e 0 90 26 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 29 00
        e 720 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 65
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 29 65
        E 0 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 240 80 29 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BCD4D904-5784-461A-A3C9-3AF9753C832B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 138
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 30259.2 0.062647 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 44.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {659EB722-CCC4-4BCE-B88B-DB8AAD6EE807}
      IID 82
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9ED5EB82-6F73-4D89-9B14-1A833E9CF8C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4C717E28-2E94-44CB-8F50-F0BC4253A504}
        E 0 90 24 7f
        E 0 90 31 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 31 00
        E 0 80 29 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 29 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 31 7f
        E 0 90 26 7f
        E 240 80 31 00
        E 0 80 26 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 240 80 26 00
        E 240 90 26 7f
        E 240 80 26 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        E 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        e 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        e 0 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AEB75B18-8F6D-49ED-8FEE-46DD6E8D2FA8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 176
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 18739.2 0.062647 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FF94A44-481A-4595-92F6-A0C49E54FDA9}
      IID 85
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B820EEB3-0369-4CE1-91A1-CF66A9042D78}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C34A44BC-E4B4-46C0-ABC3-9E9435ED2B2F}
        E 0 90 24 7f
        E 0 90 32 7f
        E 240 80 24 00
        E 0 80 32 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 2d 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 2d 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 31 7f
        E 240 80 24 00
        E 0 80 31 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 2d 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        e 1680 90 27 7f
        e 0 90 29 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 29 00
        e 0 80 24 00
        e 720 90 27 7f
        e 0 90 29 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 29 00
        e 0 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {498FFECE-7454-45CD-B8B9-4F4499A53851}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 179
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 14899.2 0.062647 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 57.6
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAAA3782-64AD-4600-A3FE-808BC12FE5ED}
      IID 59
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D18ADE3-BCF4-44AE-80ED-143820619549}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F7116C7B-7B9F-45B8-ADEF-FC4326FF58AC}
        E 0 90 24 7f
        E 0 90 32 7f
        E 240 80 24 00
        E 0 80 32 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 2d 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 2d 7f
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 2d 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 28 65
        E 240 80 28 00
        E 240 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1680 90 27 7f
        E 0 90 29 7f
        E 0 90 24 7f
        E 0 90 2d 7f
        E 240 80 27 00
        E 0 80 29 00
        E 0 80 24 00
        E 0 80 2d 00
        E 720 90 27 7f
        E 0 90 29 7f
        E 0 90 24 7f
        e 0 90 2d 7f
        E 240 80 27 00
        E 0 80 29 00
        E 0 80 24 00
        e 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D4E04734-48C6-44DC-A9BB-F309B678456F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 153
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 19664.8 0.062647 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D2A1138-98EC-415A-A69C-81C348170A49}
      IID 44
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A16DB74B-C0D7-4549-BA40-E4AAC1F4D634}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B814E7F2-BC02-4E97-ADE2-95F2EB8FD4D1}
        e 0 90 24 7f
        e 0 90 31 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 31 00
        e 0 80 29 00
        e 720 90 29 7f
        e 0 90 24 65
        e 240 80 29 00
        e 0 80 24 00
        e 720 90 29 65
        e 240 80 29 00
        e 720 90 24 7f
        e 0 90 29 7f
        e 240 80 24 00
        e 0 80 29 00
        e 720 90 24 7f
        e 0 90 25 65
        e 0 90 26 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 29 00
        e 720 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 65
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 29 65
        E 0 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 240 80 29 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BCD4D904-5784-461A-A3C9-3AF9753C832B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 138
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 30259.2 0.062647 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 70.40000000002328
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EDD498A-F228-45FF-8DB8-8248888AB568}
      IID 82
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD806C29-4C23-4328-890B-E9EC419A1715}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {89E0A486-1E59-419D-B871-8CB57AAEFF9C}
        E 0 90 24 7f
        E 0 90 31 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 31 00
        E 0 80 29 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 29 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 31 7f
        E 0 90 26 7f
        E 240 80 31 00
        E 0 80 26 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 240 80 26 00
        E 240 90 26 7f
        E 240 80 26 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        E 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        e 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        e 0 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AEB75B18-8F6D-49ED-8FEE-46DD6E8D2FA8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 176
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 18739.2 0.062647 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 76.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F290B996-AE53-4870-B89F-AE4B60041537}
      IID 42
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B60A27D0-F2C4-4909-ADD8-A30E76D0654E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E5D3BC7C-588C-4502-88F8-C678AD6650ED}
        e 0 90 24 7f
        E 0 90 27 7f
        E 0 90 31 65
        e 240 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        e 0 90 24 7f
        E 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        e 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        e 240 90 24 7f
        E 0 90 27 7f
        e 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        e 0 90 24 7f
        E 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        e 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 28 7f
        e 0 90 24 7f
        E 0 90 2d 65
        E 240 80 28 00
        e 0 80 24 00
        E 0 80 2d 00
        e 720 90 24 7f
        E 0 90 27 7f
        e 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        e 0 90 24 7f
        E 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        e 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        e 240 90 24 7f
        E 0 90 27 7f
        e 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        e 0 90 24 7f
        E 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        e 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        e 0 90 24 7f
        E 0 90 28 7f
        E 0 90 2d 65
        e 240 80 24 00
        E 0 80 28 00
        E 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {481CC0C4-F696-4FA7-B9B9-9C7809CA2BD2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 136
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -54220.8 0.062647 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 83.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C1023CB-2D86-498A-A53A-13A6943FC43F}
      IID 43
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48515C33-BA5D-4AEE-BCF1-03CECA048C73}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {24FAB4C3-6571-4899-B55B-45D5324261F9}
        E 0 90 24 7f
        E 0 90 27 7f
        E 0 90 31 65
        E 240 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 2d 65
        E 0 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 2d 65
        E 0 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 2d 65
        E 0 90 28 7f
        E 0 90 24 7f
        E 240 80 2d 00
        E 0 80 28 00
        E 0 80 24 00
        E 720 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        e 0 90 2d 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        e 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 2c 7f
        E 240 80 2c 00
        E 240 90 24 7f
        E 0 90 2c 7f
        E 240 80 24 00
        E 0 80 2c 00
        E 0 90 2c 7f
        E 240 80 2c 00
        E 0 90 2c 7f
        E 240 80 2c 00
        E 240 90 2b 7f
        E 240 80 2b 00
        E 240 90 2a 70
        E 240 80 2a 00
        E 240 90 24 7f
        E 0 90 2a 7f
        e 0 90 2d 65
        E 240 80 24 00
        E 0 80 2a 00
        E 0 90 2a 7f
        e 0 80 2d 00
        E 240 80 2a 00
        E 0 90 2a 7f
        E 240 80 2a 00
        E 240 90 24 7f
        E 0 90 2a 7f
        e 0 90 2d 65
        E 240 80 24 00
        E 0 80 2a 00
        e 0 80 2d 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {32D9854D-D69E-46D8-A71D-AC9AB6D8B26B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 137
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -86860.8 0.062647 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 89.6
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F054051-24BE-48AD-9382-9C812814D90B}
      IID 76
      NAME "01-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B332313D-F363-4DF3-BA7A-B56C3C5D94CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C4028759-0DD6-49A5-B63B-7056697C0AAB}
        E 0 90 24 7f
        E 240 80 24 00
        E 1200 90 24 7f
        E 240 80 24 00
        E 240 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        E 240 80 24 00
        E 1200 90 24 7f
        E 240 80 24 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 24 7f
        E 240 80 24 00
        E 1200 90 24 7f
        E 240 80 24 00
        E 240 90 24 7f
        E 240 80 24 00
        E 1680 90 24 7f
        e 0 90 2a 0b
        e 0 90 26 0b
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 0c
        e 0 90 26 0c
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 0f
        e 0 90 26 0f
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 12
        e 0 90 26 12
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 14
        e 0 90 26 14
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 17
        e 0 90 26 17
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 1a
        e 0 90 26 1a
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 1e
        e 0 90 26 1e
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 22
        e 0 90 26 22
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 24
        e 0 90 26 24
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 27
        e 0 90 26 27
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 2a
        e 0 90 26 2a
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 2f
        e 0 90 26 2f
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 30
        e 0 90 26 30
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 32
        e 0 90 26 32
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 35
        e 0 90 26 35
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 3a
        e 0 90 26 3a
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 3d
        e 0 90 26 3d
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 40
        e 0 90 26 40
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 45
        e 0 90 26 45
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 4a
        e 0 90 26 4a
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 4f
        e 0 90 26 4f
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 53
        e 0 90 26 53
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 55
        e 0 90 26 56
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 5a
        e 0 90 26 5a
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 5b
        e 0 90 26 5d
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 5e
        e 0 90 26 5e
        e 240 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 63
        e 0 90 26 63
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        E 240 90 24 7f
        e 0 90 2a 66
        e 0 90 26 66
        E 240 80 24 00
        e 0 80 2a 00
        e 0 80 26 00
        e 240 90 2a 6d
        e 0 90 26 6d
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 6e
        e 0 90 26 70
        e 240 80 2a 00
        e 0 80 26 00
        e 240 90 2a 73
        e 0 90 26 73
        e 240 80 2a 00
        e 0 80 26 00
        E 4080 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D3489E63-E005-4AC8-B00E-A1FBD724B27A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 170
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -215040 0.031324 64 16 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 102.40000000002328
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5440E1E3-FB6B-4513-ACB7-00A78A89A9E1}
      IID 44
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D2E8CA8-5D2D-477C-AD90-0B1B6422FD8D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {93A65415-03AA-47A6-85DD-BBF03B926455}
        e 0 90 24 7f
        e 0 90 31 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 31 00
        e 0 80 29 00
        e 720 90 29 7f
        e 0 90 24 65
        e 240 80 29 00
        e 0 80 24 00
        e 720 90 29 65
        e 240 80 29 00
        e 720 90 24 7f
        e 0 90 29 7f
        e 240 80 24 00
        e 0 80 29 00
        e 720 90 24 7f
        e 0 90 25 65
        e 0 90 26 65
        e 0 90 29 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 29 00
        e 720 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 65
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        e 240 90 29 7f
        e 240 80 29 00
        e 240 90 24 65
        e 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 29 65
        E 0 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 240 80 29 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BCD4D904-5784-461A-A3C9-3AF9753C832B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 138
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 30259.2 0.062647 62 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 108.80000000004657
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {292369AA-0169-4748-AF74-A5B2E8A20AB3}
      IID 82
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C0BFFB6-D029-45F3-A2CE-AEC696BF63E8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B29CC2BD-F946-483C-90F7-292559808BFE}
        E 0 90 24 7f
        E 0 90 31 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 31 00
        E 0 80 29 00
        E 720 90 29 7f
        E 0 90 24 65
        E 240 80 29 00
        E 0 80 24 00
        E 720 90 29 65
        E 240 80 29 00
        E 720 90 24 7f
        E 0 90 29 7f
        E 240 80 24 00
        E 0 80 29 00
        E 720 90 24 7f
        E 0 90 25 65
        E 0 90 26 65
        E 0 90 29 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 29 00
        E 720 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 7f
        E 240 80 29 00
        E 240 90 24 65
        E 240 80 24 00
        E 240 90 29 65
        E 0 90 31 65
        E 0 90 24 7f
        E 240 80 29 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 31 7f
        E 0 90 26 7f
        E 240 80 31 00
        E 0 80 26 00
        E 720 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 240 80 26 00
        E 240 90 26 7f
        E 240 80 26 00
        E 240 90 24 7f
        E 240 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        E 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        E 0 80 24 00
        E 720 90 26 7f
        E 0 90 31 7f
        e 0 90 24 7f
        E 240 80 26 00
        E 0 80 31 00
        e 0 80 24 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AEB75B18-8F6D-49ED-8FEE-46DD6E8D2FA8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 176
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -43161.6 0.031324 64 16 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 115.19999999995343
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8B26006-932D-404A-BF2C-259DBACB9680}
      IID 42
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A43FC651-0C29-420D-BFF8-212595708120}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6E82EFDE-16C8-4FC7-BBA1-47B22D77B622}
        E 0 90 24 7f
        E 0 90 27 7f
        E 0 90 31 65
        E 240 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 0 90 2d 65
        E 240 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 0 80 2d 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 28 7f
        E 0 90 24 7f
        E 0 90 2d 65
        E 240 80 28 00
        E 0 80 24 00
        E 0 80 2d 00
        e 720 90 24 7f
        e 0 90 27 7f
        e 240 80 24 00
        e 0 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        e 0 90 25 7f
        e 0 90 26 7f
        e 0 90 27 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 27 00
        e 0 80 2d 00
        e 240 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 24 7f
        e 0 90 27 7f
        e 240 80 24 00
        e 0 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        e 0 90 25 7f
        e 0 90 26 7f
        e 0 90 27 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 27 00
        e 0 80 2d 00
        e 240 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 0 90 24 7f
        e 0 90 28 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 28 00
        e 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {481CC0C4-F696-4FA7-B9B9-9C7809CA2BD2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 136
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 14899.2 0.062647 79 16 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 121.59999999997672
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D6F993B-34BA-4301-BC23-2D00E915BC60}
      IID 43
      NAME "17-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED175825-9421-4A5D-A07B-5E00AA333876}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {99561C79-F024-4457-9C79-D19DAF6CBD1D}
        E 0 90 24 7f
        E 0 90 27 7f
        E 0 90 31 65
        E 240 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 2d 65
        E 0 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 24 7f
        E 0 90 27 7f
        E 240 80 24 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 240 90 27 7f
        E 0 90 24 7f
        E 240 80 27 00
        E 0 80 24 00
        E 240 90 2d 65
        E 0 90 24 7f
        E 0 90 25 7f
        E 0 90 26 7f
        E 0 90 27 7f
        E 240 80 2d 00
        E 0 80 24 00
        E 0 80 25 00
        E 0 80 26 00
        E 0 80 27 00
        E 240 90 27 7f
        E 240 80 27 00
        E 0 90 27 7f
        E 240 80 27 00
        E 0 90 2d 65
        E 0 90 28 7f
        E 0 90 24 7f
        E 240 80 2d 00
        E 0 80 28 00
        E 0 80 24 00
        e 720 90 24 7f
        e 0 90 27 7f
        e 240 80 24 00
        e 0 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        e 0 90 25 7f
        e 0 90 26 7f
        e 0 90 27 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 27 00
        e 0 80 2d 00
        e 240 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 24 7f
        e 0 90 27 7f
        e 240 80 24 00
        e 0 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 240 80 27 00
        e 240 90 27 7f
        e 0 90 24 7f
        e 240 80 27 00
        e 0 80 24 00
        e 240 90 24 7f
        e 0 90 25 7f
        e 0 90 26 7f
        e 0 90 27 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 25 00
        e 0 80 26 00
        e 0 80 27 00
        e 0 80 2d 00
        e 240 90 27 7f
        e 240 80 27 00
        e 0 90 27 7f
        e 240 80 27 00
        e 0 90 24 7f
        e 0 90 28 7f
        e 0 90 2d 65
        e 240 80 24 00
        e 0 80 28 00
        e 0 80 2d 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {32D9854D-D69E-46D8-A71D-AC9AB6D8B26B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 137
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -291840 0.062647 71 16 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2166 175 3351 1118 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {980F889A-E610-4E47-B7E7-6BEA6306C913}
    NAME Vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.7659505567115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {980F889A-E610-4E47-B7E7-6BEA6306C913}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 839 424 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9QGwLPfl6Oj2O4Fw8AAAAAAAAAACOAmk+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAzcxMPSUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gQWdyZXNzaXZlIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Agressive Vocal"
      FLOATPOS 0 0 0 0
      FXID {23AEF070-26ED-4970-91C5-BCAEC8F9319B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAFBdvsAsl+z+amZmZmZnpPwEIAAAAAQAAAIFeJ8JYdHRAMgJNKxKA+j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8401CA92-2342-4DCA-B525-8107F3E0AF3F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAA1vA2PgAAgD8AAAAAAACAP7x0kzwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/MQisPAAAAACc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0E310002-9985-4217-8834-1D3D6F55333C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd76nEA+AACAP7W0dD9ywZk9AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4213A79-FCE0-49C5-949F-47D7BDC2EF3F}
      WAK 0 0
    >
  >
>
