<REAPER_PROJECT 0.1 "7.30/win64" 1737943316
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 30
  ZOOM 18.09988511555568 0 0
  VZOOMEX 5.56359673 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 0 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 21 1
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 21 47
  SELECTION2 21 47
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.62932758817064 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0FB05DB4-CBDC-41D4-9860-E2AB6E2AD5D6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8170ACE7-3BA4-4A66-B63F-5D4D0AE75E84}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CCACA0FB-1D3D-448B-A19A-CE5A598322F2}
    NAME "Drum Machine"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8500530137615 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 0 0.25 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {CCACA0FB-1D3D-448B-A19A-CE5A598322F2}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 "Rim Shot" 0 37
      0 38 Snare 0 38
      0 39 "Closed Hi-Hat" 0 39
      0 40 "Open Hi-hat" 0 40
      0 41 Ride 0 41
      0 42 "Low Tom" 0 42
      0 43 "Mid Tom" 0 43
      0 44 "High Tom" 0 44
      0 45 "Hand Clap" 0 45
      0 46 Clave 0 46
      0 47 Maraca 0 47
      0 48 Cowbell 0 48
      0 49 "Crash 1" 0 49
      0 50 "Crash 2" 0 50
      0 51 "" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 819 426 1154 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAALRwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcz4NCiAgICAgIDxzb3VuZCBzbG90PSIwIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFu
        dCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0Jhc3MlMjBEcnVtL2tpY2swMi5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iS2ljayIgbWQ1PSJjZTA3MDIzNmFkYTMy
        MDA2MGM2MWI5NTI5MmEwZjg5OCIgc2FtcGxlU3RhcnQ9IjUwMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjY0MDAwIiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAg
        ICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAg
        ICAgPGhvbGQgbXM9IjE0NTEuMjQ3MjE1MjcwOTk2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+
        DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwv
        Y29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4w
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5
        NzQ4NDU1NTc2ZmVhZWU5MTIxOGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBT
        aG90LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMSIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjIyLjEzMTUxOTM5MjEzMjc2Ii8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iMiIgbmFtZT0iU25hcmUiIG1kNT0iNmFiMzI5NThlMDlhZTBmMDFiYjkzMTBkMmRhNjIyMGUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI3
        MDM2IiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9TbmFyZS53YXYiDQogICAgICAgICAgICAgc2FtcGxlU3RhcnQ9IjAiIHdhc1RyaWdnZXJlZD0i
        MSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRl
        cnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTAuNTI3OTk2MDYzMjMyNDIxOSIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC43MjAwMDAwMjg2MTAyMjk1Ij4N
        CiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjgzLjQ3MTE5MzkwOTY0NTA4Ii8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjg2LjU5NjgxOTc1ODQxNTIiLz4NCiAgICAg
        ICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIyLjg0MTYwMDg5NDkyNzk3OSIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAg
        ICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjUzMjAwMDA2NDg0OTg1MzUiPg0KICAgICAgICAgICAgPHRocmVzaG9sZCBkYj0iLTIyLjg2NjQ2NDYxNDg2ODE2Ii8+
        DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMjU2MDAwNTE4Nzk4ODI4Ii8+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIyLjAiLz4NCiAgICAgICAgICAgIDxy
        ZWxlYXNlIG1zPSIxMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSI0LjQ3MzA0ODIxMDE0NDA0MyIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAg
        ICAgICAgPHR1bmluZyBjdD0iNTk1LjIwMDA3MzI0MjE4NzUiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        MjcyMDAwMDQ0NTg0Mjc0MyI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMTE2OTguNjQ2NDg0Mzc1IiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAg
        ICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcx
        Ii8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjMiIG5hbWU9IkNsb3Nl
        ZCBIaS1IYXQiIG1kNT0iZmZlNjQ4OWYxNzliNzI0ZGQ0NmMyN2MzMTc3NGMyZTYiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI1NTY4IiBsb2NhdGlvbj0ia2l0Oi8v
        Q2xlYW4lMjA4MDgvU2FtcGxlcy9DbG9zZWQgSGF0LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAg
        ICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+
        DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTQuNDg3OTk1MTQ3NzA1MDc4Ii8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFj
        ayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTI2LjI1ODUwNzM3MDk0ODgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxi
        eXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSIxN0wi
        Lz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAg
        ICAgICAgICAgPG5vdGNoIGh6PSI0NzkxLjEzNzY5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIw
        LjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90
        PSI0IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0hpLWhh
        dC9oaWhhdF9vcGVuZWQwMS5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iT3BlbiBIaS1oYXQiIG1kNT0iYmQ0OTQ5YTY3Njc4ZjdkM2ZkOTdlNTg1OTM0NjZlMmEiIHNh
        bXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTc2MTIiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAg
        IDxpdGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iLTUuMDE1OTk4
        ODQwMzMyMDMxIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iMzk5LjM2NTA2NzQ4MTk5NDYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xNTYwMDAwMDMyMTg2NTA4Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii03LjEz
        NTM4MTY5ODYwODM5OCIvPg0KICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAg
        PHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuNzIyNzU5MDA4NDA3NTkyOCIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQog
        ICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iMTJMIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNDcxOTk5OTQz
        MjU2Mzc4MiI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDUy
        LjE5NzI2NTYyNSIgZ2FpbkRiPSItMC42ODAwMTI4ODE3NTU4Mjg5IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4
        ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI1IiBsb2Nh
        dGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL1JpZGUvcmlkZTAxLm9n
        ZyINCiAgICAgICAgICAgICBuYW1lPSJSaWRlIiBtZDU9IjhkMjRmMWY4ZmJkYmYwMTU1Njc1MDNjYTA3ZTUzMjRmIiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAg
        ICBzYW1wbGVFbmQ9IjQ1MTU5IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNSIvPg0KICAgICAg
        ICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9Ii01LjU0Mzk5ODcxODI2MTcxOSIvPg0KICAgICAgICAgIDxz
        aGFwZSBtYWNybz0iMC40MjgwMDAwMDMwOTk0NDE1Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjU4Mi42NTQ4
        OTMzOTgyODQ5Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjQ0MS4zNTg3NDUwOTgxMTQiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuODE1MzU4NDU5OTQ5
        NDkzNCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjMyNDAwMDAwMDk1MzY3NDMiPg0KICAgICAgICAgICAgPHRo
        cmVzaG9sZCBkYj0iLTE2LjE2NzA0MzY4NTkxMzA5Ii8+DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMCIvPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMi4w
        Ii8+DQogICAgICAgICAgICA8cmVsZWFzZSBtcz0iMTAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMS4xNTA4MjcxNjk0MTgzMzUiLz4NCiAgICAgICAgICA8
        L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IjEyTCIvPg0KICAgICAgICAgIDx0b25lIG1h
        Y3JvPSIwLjQzNTk5OTk4OTUwOTU4MjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        ICA8bm90Y2ggaHo9IjEyNTkuNjkyMzgyODEyNSIgZ2FpbkRiPSItOC44NDAwMDIwNTk5MzY1MjMiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIx
        LjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNv
        dW5kIHNsb3Q9IjYiIG5hbWU9IkxvdyBUb20iIG1kNT0iZDU4NTc0MzBhYzI1YjljNWRlZjQ2MjE2ZDYxOWVhZWMiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyNzMx
        MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNo
        b2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8
        dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuMjE1OTk5OTkwNzAxNjc1NCI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxob2xkIG1zPSIxMDAuNDM5MTY4NTEyODIxMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIyNTAuNDY4MzM2MDQ1NzQyIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjIzMjc0MzIzMzQ0MjMwNjUiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xODM5
        OTk5ODU0NTY0NjY3Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii04LjM5MDIxMzk2NjM2OTYyOSIvPg0KICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAi
        Lz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAu
        OTc1ODQ0NTAyNDQ5MDM1NiIvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iLTIzMC4zOTk5NjMzNzg5MDYzIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjI3OTk5OTk0MTU4NzQ0ODEiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9
        IjExNTA5Ljc5MTAxNTYyNSIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4N
        CiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJz
        Pg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI3IiBuYW1lPSJNaWQgVG9tIiBtZDU9IjkxNTU2NTYyMDUwZDc1M2VjNTQyZjQ3ODk3ZmI2OGJiIg0K
        ICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTg4ODAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBUb20ud2F2Ig0KICAgICAgICAgICAgIHdh
        c1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAg
        ICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjIxNTk5OTk5MDcwMTY3NTQiPg0KICAg
        ICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTAxLjAyNjE1NTA1NDU2OTIiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0i
        MTg0Ljc1NDEyNTc3MzkwNjciLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMDcwMTU1Nzc3MDM3MTQzNzEiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAg
        ICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4xNzU5OTk5OTkwNDYzMjU3Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii04LjA5NzYzMTQ1NDQ2Nzc3MyIvPg0K
        ICAgICAgICAgICAgPHJhdGlvIG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAi
        Lz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuOTM5Mzc0NTY2MDc4MTg2Ii8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0
        PSItMjQ5LjU5OTk3NTU4NTkzNzUiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuMjgwMDAwMDAxMTkyMDky
        OSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMTIxODEuOTc2NTYyNSIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAw
        LjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwv
        dG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJIaWdoIFRvbSIgbWQ1PSIyYzU0NTlk
        NTdlZTdkOGExYjczMWZmMzZiMDc1MGViNyINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjIxNDcyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9I
        aWdoIFRvbS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjgiLz4N
        CiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFj
        cm89IjAuMjIwMDAwMDEzNzA5MDY4MyI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMTYuMTYwMTg0MTQ0OTcz
        OCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIyMTguNTE0NjgwODYyNDI2OCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wMTI1MjU5ODUwMTc0MTg4NiIv
        Pg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjE4MDAwMDAwNzE1MjU1NzQiPg0KICAgICAgICAgICAgPHRocmVzaG9s
        ZCBkYj0iLTcuOTc2NDQ4MDU5MDgyMDMxIi8+DQogICAgICAgICAgICA8cmF0aW8gb25lVG89IjIuMCIvPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMi4wIi8+DQog
        ICAgICAgICAgICA8cmVsZWFzZSBtcz0iMTAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMS4wNjI2MjUyODg5NjMzMTgiLz4NCiAgICAgICAgICA8L2NvbXBy
        ZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9Ii0yNDkuNTk5OTc1NTg1OTM3NSIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8
        dG9uZSBtYWNybz0iMC4yODQwMDAwMDkyOTgzMjQ2Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIxMzU2My45MTc5Njg3NSIgcT0iMC42OTk5OTk5ODgwNzkwNzEi
        Lz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5
        OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI5
        IiBuYW1lPSJIYW5kIENsYXAiIG1kNT0iOWZjZjE1NmVhNmU2ZTdmMGM5ODk4MjEwOGJkMTllNTIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0NDM1MSIgbG9jYXRp
        b249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGFuZCBDbGFwIFNlbWktRHJ5LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8
        Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAg
        IDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAg
        PGhvbGQgbXM9IjEwMDUuNjkxNjQ3NTI5NjAyIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQog
        ICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29t
        cHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIw
        LjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjU3MC42Mjk4
        ODI4MTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMTAiIG5hbWU9IkNsYXZlIiBtZDU9IjQyYjJk
        OWQ0ZjBlZDgzZTIyZGExNzdmNWJkY2RmZjViIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMTYwMCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMv
        Q2xhdmUud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMCIvPg0K
        ICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNy
        bz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM2LjI4MTE3OTYzNjcxNjg0Ii8+DQogICAgICAgICAg
        ICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24g
        bWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQog
        ICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9
        IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjI0MjIuNDg1MzUxNTYyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAg
        ICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8
        L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjExIiBuYW1lPSJNYXJhY2EiIG1kNT0iYzIwYzM4OWU4YmNiNzUyMTFkOGU5ZmZjYmViN2Q0ODQiDQogICAgICAgICAg
        ICAgc2FtcGxlRW5kPSIyMjQwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NYXJhY2Eud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0i
        MSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0
        ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIv
        Pg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUwLjc5MzY1MTQ5MTQwMzU4Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1
        cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0K
        ICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAg
        IDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90
        Y2ggaHo9IjQ2OTQuMjM4MjgxMjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3
        MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMiIgbmFtZT0iQ293
        YmVsbCIgbWQ1PSJhNzUyM2RmMzI5ODE5MGExNjRmY2NmNDUzZTU0MjkwOSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE4NDMyIiBsb2NhdGlvbj0ia2l0Oi8vQ2xl
        YW4lMjA4MDgvU2FtcGxlcy9Db3diZWxsLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8
        aXRlbSBpbmRleD0iMTIiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSI0MTcuOTU5MTgzNDU0
        NTEzNSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAg
        ICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0
        dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQ
        YXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI3NzUuMTk1MzEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMu
        NSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFt
        ZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEzIiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZm
        L0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0NyYXNoL2NyYXNoMDEub2dnIg0KICAgICAgICAgICAgIG5hbWU9IkNyYXNoIDEiIG1kNT0iOTg3ZGFj
        NzZlZDM1ZGEwODY0NDU0NmYxZWIzNjgwY2YiIHNhbXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNTc4MjUiIHdhc1RyaWdnZXJlZD0iMSI+DQog
        ICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0K
        ICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC40NTE5OTk5OTIxMzIxODY5Ij4NCiAgICAgICAgICAgIDxhdHRhY2sg
        bXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9Ijk0Ni4wNDE1MjQ0MTAyNDc4Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjM2NS4xODI5MzYxOTE1NTg4
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjEyOTYwMjI2ODMzODIwMzQiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBt
        YWNybz0iMC4yNTIwMDAwMDQwNTMxMTU4Ij4NCiAgICAgICAgICAgIDx0aHJlc2hvbGQgZGI9Ii0xMS42OTgzNjYxNjUxNjExMyIvPg0KICAgICAgICAgICAgPHJhdGlv
        IG9uZVRvPSIyLjAiLz4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjIuMCIvPg0KICAgICAgICAgICAgPHJlbGVhc2UgbXM9IjEwLjAiLz4NCiAgICAgICAgICAgIDxt
        YWtldXAgZGI9IjAuNDU3OTcwNTI5Nzk0NjkzIi8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAg
        ICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNDM1OTk5OTg5NTA5NTgyNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIw
        MDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDg0LjQ5NzA3MDMxMjUiIGdhaW5EYj0iLTguODQwMDAyMDU5OTM2NTIz
        IiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAg
        PC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRz
        L1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9DcmFzaC9jcmFzaDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJDcmFzaCAyIiBtZDU9
        ImY1NzY5M2JhMzE2MDM0MGQ3Nzg3ZWJiOThmNGFjZTg4IiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExMjU3NSIgd2FzVHJpZ2dlcmVk
        PSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFt
        ZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjQwMDAwMDAwNTk2MDQ2NDUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTY1LjAyNjM0Mjg2ODgwNDkiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMTk4Ny42OTQ2
        ODA2OTA3NjUiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMjIyOTU2NTA4Mzk4MDU2Ii8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJl
        c3Npb24gbWFjcm89IjAuMTI4MDAwMDA2MDc5NjczOCI+DQogICAgICAgICAgICA8dGhyZXNob2xkIGRiPSItNy43NDE5NjMzODY1MzU2NDUiLz4NCiAgICAgICAgICAg
        IDxyYXRpbyBvbmVUbz0iMi4wIi8+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIyLjAiLz4NCiAgICAgICAgICAgIDxyZWxlYXNlIG1zPSIxMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAyMDE1NDE5NDkwNjM1Mzk1Ii8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4N
        CiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNjIwMDAwMDA0NzY4MzcxNiI+DQogICAgICAgICAgICA8bG93UGFz
        cyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iNy4zNjc4ODQxNTkwODgxMzUi
        IHE9IjEuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSI0MC42MDAwMDIyODg4MTgzNiIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgPC9zb3VuZHM+DQogICAgPG1hcHBpbmcgcHJlc2V0PSJjaHJvbWF0aWMiPg0KICAg
        ICAgPHRyaWdnZXJNYXA+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzciIHNsb3Q9IjEiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM4IiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBt
        aWRpTm90ZT0iNDAiIHNsb3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQxIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MiIgc2xv
        dD0iNiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDMiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ0IiBzbG90PSI4Ii8+DQogICAgICAg
        IDxpdGVtIG1pZGlOb3RlPSI0NSIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDYiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI0NyIgc2xvdD0iMTEiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ4IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9IjEz
        Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjUxIiBzbG90PSIxNSIvPg0KICAgICAgPC90
        cmlnZ2VyTWFwPg0KICAgICAgPHBhcmFtZXRlck1hcC8+DQogICAgICA8cGFkU2VsZWN0TWFwLz4NCiAgICA8L21hcHBpbmc+DQogICAgPGtpdCBsYWJlbD0iQ2xlYW4g
        ODA4IiBtb2RpZmllZD0iMSIvPg0KICAgIDxnZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgICA8dHJpZ2dlck1hcD4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM2IiBz
        bG90PSIwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjMiLz4NCiAgICAg
        ICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OSIgc2xvdD0iNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90
        ZT0iNDUiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ3IiBzbG90PSI3Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1MCIgc2xvdD0iOCIv
        Pg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjQiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjYzIiBzbG90PSIxNSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzkiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1
        IiBzbG90PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTIiLz4N
        CiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICA8L3RyaWdnZXJNYXA+DQogICAgPC9nZW5lcmFsTWlkaU1hcHBpbmc+DQogICAgPG1l
        dGEgY3JlYXRvcj0iRGVjb21wb3NlciIgZGVzY3JpcHRpb249IkNsZWFuIFNhbXBsZWQgODA4Ii8+DQogICAgPHZpZXdTdGF0ZSBzZWxlY3RlZFNsb3Q9IjMiLz4NCiAg
        ICA8aW1wb3J0SGlzdG9yeS8+DQogIDwvc3RhdGU+DQo8L3NpdGFsYT4NCg==
        AAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {4314AB47-EC4D-47B6-9995-DF00B093EBF8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F0D53E2-4FF5-4FF5-A6A3-31405F6F8E6B}
      IID 6
      NAME "04-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A274D75B-91B2-444F-BC05-E15B8D16AB60}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {627F489E-A626-48CC-B723-68436746955A}
        E 0 90 24 43 58
        E 0 90 27 43
        E 102 80 24 00 58
        E 38 80 27 00
        E 580 90 24 43
        E 82 80 24 00
        E 158 90 26 43
        E 0 90 27 43
        E 0 90 25 43
        E 120 80 27 00
        E 0 80 25 00
        E 3 80 26 00
        E 117 90 24 43 46
        E 102 80 24 00 46
        E 138 90 28 43
        E 120 80 28 00
        E 360 90 27 43
        E 102 80 27 00
        E 378 90 24 43 -89
        E 123 80 24 00 -89
        E 134 90 24 43
        E 103 80 24 00
        E 120 90 27 43
        E 0 90 26 43
        E 0 90 25 43
        E 120 80 26 00
        E 0 80 25 00
        E 3 80 27 00
        E 117 90 24 43 92
        E 82 80 24 00 92
        E 158 90 2d 43
        E 120 80 2d 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {208A429E-14AF-4CE5-AB7C-7DC1A91C2E13}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2AA8218-D003-4FD9-8AA7-8AF0A0840159}
      IID 14
      NAME "04-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {230FF4F4-C3D5-4CAD-BE17-B96C53749A5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {89D8B7B9-8890-4D46-9602-271713F5CBE4}
        E 0 90 24 43 58
        E 0 90 27 43
        E 102 80 24 00 58
        E 38 80 27 00
        E 580 90 24 43
        E 82 80 24 00
        E 158 90 26 43
        E 0 90 27 43
        E 0 90 25 43
        E 120 80 27 00
        E 0 80 25 00
        E 3 80 26 00
        E 117 90 24 43 46
        E 102 80 24 00 46
        E 138 90 28 43
        E 120 80 28 00
        E 360 90 27 43
        E 102 80 27 00
        E 378 90 24 43 -89
        E 123 80 24 00 -89
        E 134 90 24 43
        E 103 80 24 00
        E 120 90 27 43
        E 0 90 26 43
        E 0 90 25 43
        E 120 80 26 00
        E 0 80 25 00
        E 3 80 27 00
        E 117 90 24 43 92
        E 82 80 24 00 92
        E 158 90 2d 43
        E 120 80 2d 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4631DDBB-6D2E-4AE1-9974-69E214D77CF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81F1C365-5EB0-4289-B896-C3DA72131886}
      IID 15
      NAME "04-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF78254-A303-43D5-877E-2E27D9209464}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E8939043-1338-4158-899D-0C3EC42D6425}
        E 0 90 24 43 58
        E 0 90 27 43
        E 102 80 24 00 58
        E 38 80 27 00
        E 580 90 24 43
        E 82 80 24 00
        E 158 90 26 43
        E 0 90 27 43
        E 0 90 25 43
        E 120 80 27 00
        E 0 80 25 00
        E 3 80 26 00
        E 117 90 24 43 46
        E 102 80 24 00 46
        E 138 90 28 43
        E 120 80 28 00
        E 360 90 27 43
        E 102 80 27 00
        E 378 90 24 43 -89
        E 123 80 24 00 -89
        E 134 90 24 43
        E 103 80 24 00
        E 120 90 27 43
        E 0 90 26 43
        E 0 90 25 43
        E 120 80 26 00
        E 0 80 25 00
        E 3 80 27 00
        E 117 90 24 43 92
        E 82 80 24 00 92
        E 158 90 2d 43
        E 120 80 2d 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AE0E0AE1-75E3-44D1-887E-A46554913BCA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FC9B2CF-DED7-4583-8F01-771F5C981D09}
      IID 16
      NAME "04-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A3B10A4-D24B-4ADC-95B8-0A84DFBB52E9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {72ECFF5E-4413-461C-BABC-769AF4FF21FF}
        E 0 90 24 43 58
        E 0 90 27 43
        E 102 80 24 00 58
        E 38 80 27 00
        E 580 90 24 43
        E 82 80 24 00
        E 158 90 26 43
        E 0 90 27 43
        E 0 90 25 43
        E 120 80 27 00
        E 0 80 25 00
        E 3 80 26 00
        E 117 90 24 43 46
        E 102 80 24 00 46
        E 138 90 28 43
        E 120 80 28 00
        E 360 90 27 43
        E 102 80 27 00
        E 378 90 24 43 -89
        E 123 80 24 00 -89
        E 134 90 24 43
        E 103 80 24 00
        E 120 90 27 43
        E 0 90 26 43
        E 0 90 25 43
        E 120 80 26 00
        E 0 80 25 00
        E 3 80 27 00
        E 117 90 24 43 92
        E 82 80 24 00 92
        E 158 90 2d 43
        E 120 80 2d 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {379C3142-5A47-4AED-9CF8-78EEBCFAE27A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 17
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75E22034-473D-4661-B7B8-B7CDCC96F224}
      IID 34
      NAME "04-Drum Machine-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81AB718D-7924-42FC-A241-0C5E1C5B8818}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9449F10F-7FEE-45E3-8690-D99F0CB26F7D}
        E 0 90 24 43 58
        E 0 90 27 43
        E 102 80 24 00 58
        E 38 80 27 00
        E 580 90 24 43
        E 82 80 24 00
        E 158 90 26 43
        E 0 90 27 43
        E 0 90 25 43
        E 120 80 27 00
        E 0 80 25 00
        E 3 80 26 00
        E 117 90 24 43 46
        E 102 80 24 00 46
        E 138 90 28 43
        E 120 80 28 00
        E 360 90 27 43
        E 102 80 27 00
        E 378 90 24 43 -89
        E 123 80 24 00 -89
        E 134 90 24 43
        E 103 80 24 00
        E 120 90 27 43
        E 0 90 26 43
        E 0 90 25 43
        E 120 80 26 00
        E 0 80 25 00
        E 3 80 27 00
        E 117 90 24 43 92
        E 82 80 24 00 92
        E 158 90 2d 43
        E 120 80 2d 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BBF2D4B3-1CE0-41C1-AC72-6E4B17C2DC32}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {AB9570F7-ACED-47F5-9BCB-4013B889A0F6}
    NAME Keyboard
    PEAKCOL 29303296
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.69301613766173 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5088 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 0 0.25 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {AB9570F7-ACED-47F5-9BCB-4013B889A0F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1668 231 1251 881
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Numa Player (Studiologic)" "Numa Player.vst3" 0 "" 517307363{ABCDEF019182FAEB534C6F674E756D61} ""
        43vVHu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACGIQAAAQAAAP//EAA=
        diEAAAEAAABWQzIhMSEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxNQUlOX1NUQVRFIFBSRVNFVF9WRVJTSU9OX0lEPSIxLjAiIFNFTEVD
        VEVEX0NPTlRFTlRfSUQ9IjIiIFNFTEVDVEVEX1VVSURfSUQ9ImY1MzBlN2IyLTVkYjgtNDFkNC05YjJkLWZiMTdiNmE5NDY4ZCI+PFBBUkFNIGlkPSJEQVdfU09VUkNF
        XzAwMDBfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAwMV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDAyX0lE
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMDNfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAwNF9JRCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDA1X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMDZfSUQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAwN19JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDA4X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJEQVdfU09VUkNFXzAwMDlfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAxMF9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NP
        VVJDRV8wMDExX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMTJfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAx
        M19JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDE0X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMTVfSUQiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAxNl9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDE3X0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMThfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAxOV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iREFXX1NPVVJDRV8wMDIwX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMjFfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRB
        V19TT1VSQ0VfMDAyMl9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDIzX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNF
        XzAwMjRfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAyNV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDI2X0lE
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMjdfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAyOF9JRCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDI5X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMzBfSUQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAzMV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDMyX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJEQVdfU09VUkNFXzAwMzNfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAzNF9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NP
        VVJDRV8wMDM1X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMzZfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDAz
        N19JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDM4X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwMzlfSUQiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA0MF9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDQxX0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNDJfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA0M19JRCIgdmFsdWU9IjAuMCIvPjxQQVJB
        TSBpZD0iREFXX1NPVVJDRV8wMDQ0X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNDVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRB
        V19TT1VSQ0VfMDA0Nl9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDQ3X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNF
        XzAwNDhfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA0OV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDUwX0lE
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNTFfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA1Ml9JRCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDUzX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNTRfSUQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA1NV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDU2X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJEQVdfU09VUkNFXzAwNTdfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA1OF9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NP
        VVJDRV8wMDU5X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNjBfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkRBV19TT1VSQ0VfMDA2
        MV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iREFXX1NPVVJDRV8wMDYyX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJEQVdfU09VUkNFXzAwNjNfSUQiIHZh
        bHVlPSIwLjAiLz48TUFTVEVSX1RSRUU+PFBBUkFNIGlkPSJNQVNURVJfQ09NUF9FTkFCTEVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Ik1BU1RFUl9DT01QX0dB
        SU5fSUQiIHZhbHVlPSIzLjAiLz48UEFSQU0gaWQ9Ik1BU1RFUl9DT01QX1JBVElPX0lEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJNQVNURVJfQ09NUF9USFJFU0hP
        TERfSUQiIHZhbHVlPSItMTAuMCIvPjxQQVJBTSBpZD0iTUFTVEVSX0RFTEFZX0RFTF9JRCIgdmFsdWU9IjEyMC4wIi8+PFBBUkFNIGlkPSJNQVNURVJfREVMQVlfRU5B
        QkxFX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJNQVNURVJfREVMQVlfRkRCS19JRCIgdmFsdWU9IjAuMjUiLz48UEFSQU0gaWQ9Ik1BU1RFUl9ERUxBWV9HQUlO
        X0lEIiB2YWx1ZT0iLTYuMCIvPjxQQVJBTSBpZD0iTUFTVEVSX0RFTEFZX0hJX0RBTVBfSUQiIHZhbHVlPSIwLjYwMDAwMDAyMzg0MTg1NzkiLz48UEFSQU0gaWQ9Ik1B
        U1RFUl9FUV9FTkFCTEVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Ik1BU1RFUl9FUV9ISV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iTUFTVEVSX0VRX0xP
        V19JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iTUFTVEVSX0VRX01JRF9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iTUFTVEVSX09VVFBVVF9HQUlOX0lEIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJNQVNURVJfUkVWRVJCX0RBTVBJTkdfSUQiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9Ik1BU1RFUl9SRVZFUkJfRU5BQkxFX0lE
        IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJNQVNURVJfUkVWRVJCX0dBSU5fSUQiIHZhbHVlPSItNi4wIi8+PFBBUkFNIGlkPSJNQVNURVJfUkVWRVJCX1JPT01fSUQi
        IHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9Ik1BU1RFUl9SRVZFUkJfV0lEVEhfSUQiIHZhbHVlPSIwLjUiLz48QVVUT01BVElPTlNfU1RBVEVfSUQvPjwvTUFTVEVSX1RS
        RUU+PFpPTkVfU1RBVEUgWk9ORV9VVUlEX0lEPSJmNTMwZTdiMi01ZGI4LTQxZDQtOWIyZC1mYjE3YjZhOTQ2OGQiIFpPTkVfQ09MT1VSX0lEPSJmZmZjYTEzZiIgWk9O
        RV9MSUJSQVJZX0lEPSIyIC0gRV9QSUFOTy8zIC0gV3VybHkgMjAwIiBGWF9FUV9WSVNJQkxFX0lEPSIxIiBGWF9XQUhXQUhfVklTSUJMRV9JRD0iMSIgRlhfRkxBTkdF
        Ul9WSVNJQkxFX0lEPSIxIiBGWF9UUkVNT0xPX1ZJU0lCTEVfSUQ9IjAiIEZYX0NIT1JVU19WSVNJQkxFX0lEPSIxIiBGWF9ESVNUT1JUX1ZJU0lCTEVfSUQ9IjEiPjxQ
        QVJBTSBpZD0iRlhfQ0hPUlVTX0RFUFRIX0lEIiB2YWx1ZT0iMzAuMCIvPjxQQVJBTSBpZD0iRlhfQ0hPUlVTX0VOQUJMRV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iRlhfQ0hPUlVTX0ZSRVFfSUQiIHZhbHVlPSIwLjY1ODAwMDA1MTk3NTI1MDIiLz48UEFSQU0gaWQ9IkZYX0NIT1JVU19XSURUSF9JRCIgdmFsdWU9IjIwLjAiLz48
        UEFSQU0gaWQ9IkZYX0NPTVBSRVNTT1JfRU5BQkxFX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJGWF9DT01QUkVTU09SX0dBSU5fSUQiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9IkZYX0NPTVBSRVNTT1JfUkFUSU9fSUQiIHZhbHVlPSI1MC4wIi8+PFBBUkFNIGlkPSJGWF9DT01QUkVTU09SX1RIUkVTSE9MRF9JRCIgdmFsdWU9Ii0y
        NC4wIi8+PFBBUkFNIGlkPSJGWF9ESVNUT1JUX0FNT1VOVF9JRCIgdmFsdWU9IjE4LjAiLz48UEFSQU0gaWQ9IkZYX0RJU1RPUlRfRU5BQkxFX0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJGWF9ESVNUT1JUX1RPTkVfSUQiIHZhbHVlPSIxLjkwNzM0ODYzMjgxMjVlLTYiLz48UEFSQU0gaWQ9IkZYX0RJU1RPUlRfVFlQRV9JRCIgdmFs
        dWU9IjEuMCIvPjxQQVJBTSBpZD0iRlhfRVFfRU5BQkxFX0lEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJGWF9FUV9ISV9JRCIgdmFsdWU9IjEuNTkwMDAwMTUyNTg3
        ODkxIi8+PFBBUkFNIGlkPSJGWF9FUV9MT1dfSUQiIHZhbHVlPSItMC4xNDAwMDEyOTY5OTcwNzAzIi8+PFBBUkFNIGlkPSJGWF9FUV9NSURfSUQiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9IkZYX0ZMQU5HRVJfREVQVEhfSUQiIHZhbHVlPSI1NS4zNDk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0iRlhfRkxBTkdFUl9FTkFCTEVfSUQiIHZh
        bHVlPSIxLjAiLz48UEFSQU0gaWQ9IkZYX0ZMQU5HRVJfRkRCS19JRCIgdmFsdWU9IjAuNjUwMDAwMDM1NzYyNzg2OSIvPjxQQVJBTSBpZD0iRlhfRkxBTkdFUl9GUkVR
        X0lEIiB2YWx1ZT0iMC4xMTIwMDAwMDM0NTcwNjk0Ii8+PFBBUkFNIGlkPSJGWF9QSEFTRVJfREVQVEhfSUQiIHZhbHVlPSI3OS45OTk5OTIzNzA2MDU0NyIvPjxQQVJB
        TSBpZD0iRlhfUEhBU0VSX0VOQUJMRV9JRCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iRlhfUEhBU0VSX0ZEQktfSUQiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9IkZY
        X1BIQVNFUl9GUkVRX0lEIiB2YWx1ZT0iMC42Mzk5OTk5ODU2OTQ4ODUzIi8+PFBBUkFNIGlkPSJGWF9QSU5HUE9OR19ERUxBWV9CUE1fSUQiIHZhbHVlPSIxMjAuMCIv
        PjxQQVJBTSBpZD0iRlhfUElOR1BPTkdfRU5BQkxFX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJGWF9QSU5HUE9OR19GRUVEQkFDS19JRCIgdmFsdWU9IjAuNSIv
        PjxQQVJBTSBpZD0iRlhfUElOR1BPTkdfTUlYX0lEIiB2YWx1ZT0iMC4yNSIvPjxQQVJBTSBpZD0iRlhfVFJFTU9MT19ERVBUSF9JRCIgdmFsdWU9IjAuNSIvPjxQQVJB
        TSBpZD0iRlhfVFJFTU9MT19FTkFCTEVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IkZYX1RSRU1PTE9fRlJFUV9JRCIgdmFsdWU9IjIuMTYwMDAwMDg1ODMwNjg4
        Ii8+PFBBUkFNIGlkPSJGWF9UUkVNT0xPX1BBTl9JRCIgdmFsdWU9IjAuNSIvPjxQQVJBTSBpZD0iRlhfV0FIV0FIX0RFUFRIX0lEIiB2YWx1ZT0iMC4wNjQwMDAwMDMw
        Mzk4MzY4OCIvPjxQQVJBTSBpZD0iRlhfV0FIV0FIX0VOQUJMRV9JRCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iRlhfV0FIV0FIX0xGT19GUkVRX0lEIiB2YWx1ZT0i
        MS40MDAwMDAwOTUzNjc0MzIiLz48UEFSQU0gaWQ9IkZYX1dBSFdBSF9NSVhfSUQiIHZhbHVlPSIwLjYyNDAwMDAxMjg3NDYwMzMiLz48UEFSQU0gaWQ9IlNFVFRJTkdT
        X0NIQU5ORUxfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IlNFVFRJTkdTX0VYUFJFU1NJT05fRU5BQkxFX0lEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJTRVRU
        SU5HU19LRVlfSElfSUQiIHZhbHVlPSIxMDguMCIvPjxQQVJBTSBpZD0iU0VUVElOR1NfS0VZX0xPV19JRCIgdmFsdWU9IjIxLjAiLz48UEFSQU0gaWQ9IlNFVFRJTkdT
        X0tFWV9UUkFOU1BfU0VNSVRPTkVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IlNFVFRJTkdTX1NVU1RBSU5fRU5BQkxFX0lEIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJTRVRUSU5HU19WRUxPQ19ISV9JRCIgdmFsdWU9IjEyNy4wIi8+PFBBUkFNIGlkPSJTRVRUSU5HU19WRUxPQ19MT1dfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9IlpPTkVfQV9QSUFOT19EQU1QX0xFVkVMX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX0FfUElBTk9fRFVQTEVYX0lEIiB2YWx1ZT0iMC41Ii8+PFBB
        UkFNIGlkPSJaT05FX0FfUElBTk9fUkVTT05BTkNFX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX0FfUElBTk9fVE9ORV9MRVZFTF9JRCIgdmFsdWU9IjAu
        NSIvPjxQQVJBTSBpZD0iWk9ORV9DSE9SVVNfREVQVEhfSUQiIHZhbHVlPSIzMC4wIi8+PFBBUkFNIGlkPSJaT05FX0NIT1JVU19FTkFCTEVfSUQiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9IlpPTkVfQ0hPUlVTX0ZSRVFfSUQiIHZhbHVlPSIwLjEyMDAwMDAwNDc2ODM3MTYiLz48UEFSQU0gaWQ9IlpPTkVfQ0hPUlVTX1dJRFRIX0lEIiB2
        YWx1ZT0iMjAuMCIvPjxQQVJBTSBpZD0iWk9ORV9FTkFCTEVfSUQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IlpPTkVfRV9QSUFOT19EQU1QX0xFVkVMX0lEIiB2YWx1
        ZT0iMC44MjgwMDAwMDkwNTk5MDYiLz48UEFSQU0gaWQ9IlpPTkVfRV9QSUFOT19USU5FX0xFVkVMX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX0VfUElB
        Tk9fVE9ORV9MRVZFTF9JRCIgdmFsdWU9IjAuNDExOTk5OTcwNjc0NTE0OCIvPjxQQVJBTSBpZD0iWk9ORV9GTEFOR0VSX0RFUFRIX0lEIiB2YWx1ZT0iNDkuOTk5OTk2
        MTg1MzAyNzMiLz48UEFSQU0gaWQ9IlpPTkVfRkxBTkdFUl9FTkFCTEVfSUQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9IlpPTkVfRkxBTkdFUl9GREJLX0lEIiB2YWx1
        ZT0iMC42NTAwMDAwMzU3NjI3ODY5Ii8+PFBBUkFNIGlkPSJaT05FX0ZMQU5HRVJfRlJFUV9JRCIgdmFsdWU9IjAuMTUwMDAwMDA1OTYwNDY0NSIvPjxQQVJBTSBpZD0i
        Wk9ORV9HQUlOX0lEIiB2YWx1ZT0iMC40NDAwMDAwMjc0MTgxMzY2Ii8+PFBBUkFNIGlkPSJaT05FX0dFTkVSSUNfQVRUQUNLX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFN
        IGlkPSJaT05FX0dFTkVSSUNfQ1VUT0ZGX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX0dFTkVSSUNfUkVMRUFTRV9JRCIgdmFsdWU9IjAuNSIvPjxQQVJB
        TSBpZD0iWk9ORV9HRU5FUklDX1JFU09OX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX01BU1RFUl9ERUxBWV9TRU5EX0lEIiB2YWx1ZT0iMC4xNTIwMDAw
        MTAwMTM1ODAzIi8+PFBBUkFNIGlkPSJaT05FX01BU1RFUl9SRVZFUkJfU0VORF9JRCIgdmFsdWU9IjAuNzQ3OTk5OTY2MTQ0NTYxOCIvPjxQQVJBTSBpZD0iWk9ORV9Q
        SEFTRVJfREVQVEhfSUQiIHZhbHVlPSI3OS45OTk5OTIzNzA2MDU0NyIvPjxQQVJBTSBpZD0iWk9ORV9QSEFTRVJfRU5BQkxFX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFN
        IGlkPSJaT05FX1BIQVNFUl9GREJLX0lEIiB2YWx1ZT0iMC41Ii8+PFBBUkFNIGlkPSJaT05FX1BIQVNFUl9GUkVRX0lEIiB2YWx1ZT0iMC42Mzk5OTk5ODU2OTQ4ODUz
        Ii8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST18xX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST18yX0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST18zX0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST180X0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST181X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST182X0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST183X0lEIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJaT05FX1NMRURHRV9NQUNST184X0lEIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJaT05FX1RSRU1PTE9fREVQVEhfSUQiIHZhbHVlPSIwLjUiLz48UEFSQU0gaWQ9IlpPTkVfVFJFTU9MT19FTkFCTEVfSUQiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9IlpPTkVfVFJFTU9MT19GUkVRX0lEIiB2YWx1ZT0iMi4wIi8+PFBBUkFNIGlkPSJaT05FX1RSRU1PTE9fUEFOX0lEIiB2YWx1ZT0iMC41Ii8+PFBB
        UkFNIGlkPSJaT05FX1RVTklOR19JRCIgdmFsdWU9IjQ0MC4wIi8+PC9aT05FX1NUQVRFPjwvTUFJTl9TVEFURT4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBh
        c3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC7DAFAA-992B-40BB-8958-90BBB29C9602}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23B682F8-CEED-4266-9BF0-FF84E04CDD44}
      IID 10
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5BEE2B6-6240-4567-A5C2-66DDDB1067CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7895AC18-2B22-48E3-928F-5FADA44AF6E5}
        E 0 90 2d 7f
        E 0 90 30 7f
        E 0 90 28 7f
        E 3519 80 2d 00
        E 21 80 30 00
        E 20 80 28 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5CAA388B-9E0F-43A9-A4B8-009BF256AA45}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 9751.885035 0.186942 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BF1E688-9691-4233-93DB-E1508D99E79C}
      IID 13
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4518786-07D1-4070-A1AE-136CFFA84501}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {094C1BA9-3E32-48C4-8F10-B4FFD34CAA26}
        E 0 90 2d 7f
        E 0 90 30 7f
        E 0 90 28 7f
        E 3519 80 2d 00
        E 21 80 30 00
        E 20 80 28 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4BD7239D-44F6-42C7-B5A0-39DDBD580288}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.178125 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F4349CB-3536-4AC5-A328-F87FDEFC95C0}
      IID 19
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF6DA206-1E1E-440B-9332-0EDAAE6B3E56}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C796CC6F-DACF-4C10-AE55-D8605EFEE7D9}
        E 0 90 26 7f
        e 0 90 2b 7f
        E 0 90 23 7f
        E 3519 80 26 00
        e 21 80 2b 00
        E 20 80 23 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3C9976AD-8F96-4D39-98CC-116874D2C6EC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 528.96 0.25059 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A67E312F-490F-4965-8082-21FC00E3F34F}
      IID 30
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BB755D5-DEB9-4F63-9599-27EC20F9706B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C52B5B05-EA40-4D8A-81E8-A7BCFCEC1679}
        E 0 90 26 7f
        e 0 90 2b 7f
        E 0 90 23 7f
        E 3519 80 26 00
        e 21 80 2b 00
        E 20 80 23 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E2425D6F-6ADA-488B-B58C-3A6335D1D79A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCF09487-8B83-493B-A34F-A6BDED4CB44E}
      IID 35
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C2740D6-E367-48A4-A3DD-8129901238AF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D6942CE8-BAA0-4287-AF88-1F1C48A3C39F}
        E 0 90 2d 7f
        E 0 90 30 7f
        E 0 90 28 7f
        E 3519 80 2d 00
        E 21 80 30 00
        E 20 80 28 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B269C2C4-4939-4895-A112-C8AC7EA4156E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 36
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.186942 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B50630CC-E113-41AD-9B78-207226B25549}
      IID 36
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D94E51F-B36B-4ED1-AEA9-986CC2AF08C9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {73C1E7A4-5124-40DD-B8D2-52AFFC7CB290}
        E 0 90 2d 7f
        E 0 90 30 7f
        E 0 90 28 7f
        E 3519 80 2d 00
        E 21 80 30 00
        E 20 80 28 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {62F292C9-2222-403F-B1AE-76B318D7651E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 37
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.178125 72 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF86DD36-AA49-4EB4-8E7D-59AAA161F011}
      IID 37
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC4394CD-27D7-4A13-93A9-733C11B34899}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C62BF1F7-0DE5-4663-8B5A-6636609701B2}
        E 0 90 26 7f
        e 0 90 2b 7f
        E 0 90 23 7f
        E 3519 80 26 00
        e 21 80 2b 00
        E 20 80 23 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {532AA1AE-4779-4428-96B9-8681893EBABC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 38
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50617E2C-BC17-46BA-91D9-2180EEC4A128}
      IID 38
      NAME 02-Keyboard-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26F53E1C-F56A-41B7-B37A-519F651175C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {85B75AB7-F37F-4B11-91F2-5B7F4A301B1F}
        E 0 90 26 7f
        e 0 90 2b 7f
        E 0 90 23 7f
        E 3519 80 26 00
        e 21 80 2b 00
        E 20 80 23 00
        E 280 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3135C0CD-5236-4276-9AFB-9B026E7FC646}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.25059 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0E9B0AA4-7CCE-4C85-80E9-B4C1ACAF44E7}
    NAME Bass
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 0 0.5 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {0E9B0AA4-7CCE-4C85-80E9-B4C1ACAF44E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1167 393 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd56ifg7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CB9CB29-6A61-4519-ACE5-F8034ACB244B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7159B0A-A361-4F97-90A0-28A8CCB5A798}
      IID 2
      NAME 02-Bass-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F8A5BD-554E-44B1-96A4-173EAA329DF6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F004C5EB-93F4-4524-8042-49C542CC4362}
        e 0 90 28 40
        e 240 80 28 00
        e 0 90 2d 40
        e 240 80 2d 00
        e 0 90 28 40
        e 240 80 28 00
        e 0 90 2d 40
        e 240 80 2d 00
        e 0 90 28 40
        e 240 80 28 00
        e 0 90 2d 40
        e 240 80 2d 00
        e 0 90 28 40
        e 240 80 28 00
        e 0 90 2d 40
        e 240 80 2d 00
        e 0 90 27 40
        e 240 80 27 00
        e 0 90 2c 40
        e 240 80 2c 00
        e 0 90 27 40
        e 240 80 27 00
        e 0 90 2c 40
        e 240 80 2c 00
        e 0 90 25 40
        e 240 80 25 00
        e 0 90 2a 40
        e 240 80 2a 00
        e 0 90 25 40
        e 240 80 25 00
        e 0 90 2a 40
        e 240 80 2a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F49CD3B-32C6-4E48-9469-7B8FEBDBAE46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 5768.939307 0.139461 67 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21EDDA75-CD67-42DD-B126-2C1903D2FE4B}
      IID 12
      NAME 02-Bass-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13AFFCD7-3CDE-4415-AF65-060FF769E39C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {04F8CA6C-920B-4C2B-9301-D4124818ABE2}
        E 0 90 28 40
        E 240 80 28 00
        e 0 90 2d 40
        e 240 80 2d 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 2d 40
        E 240 80 2d 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 2d 40
        E 240 80 2d 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 2d 40
        E 240 80 2d 00
        E 0 90 27 40
        E 240 80 27 00
        E 0 90 2c 40
        E 240 80 2c 00
        E 0 90 27 40
        E 240 80 27 00
        E 0 90 2c 40
        E 240 80 2c 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B626AED1-D0B7-4380-BB8B-BDDADBB22354}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 7154.24 0.186942 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {146801C5-D5C4-4E4D-9CF3-7332D1B37DAD}
      IID 25
      NAME 02-Bass-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95308979-5CD6-40BB-8AC6-488E7ABDE865}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EEEA88DF-2152-4A92-8C99-58B0684D86C8}
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 21 40
        E 240 80 21 00
        e 0 90 26 40
        e 240 80 26 00
        E 0 90 21 40
        E 240 80 21 00
        e 0 90 26 40
        e 240 80 26 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E0765910-F16A-4A71-A397-0013D884C90A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 2103.051322 0.139461 65 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0563B64-F05F-4FDB-B4B3-36DADF4F3C50}
      IID 29
      NAME 02-Bass-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65068F4D-F9DA-4C9C-97D1-A2C8338A9D34}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {77FAAF55-AF12-4328-BDF3-3BD95CD648D8}
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 23 40
        E 240 80 23 00
        E 0 90 28 40
        E 240 80 28 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        E 0 90 25 40
        E 240 80 25 00
        E 0 90 2a 40
        E 240 80 2a 00
        e 0 90 27 40
        e 240 80 27 00
        e 0 90 2c 40
        e 240 80 2c 00
        e 0 90 27 40
        e 240 80 27 00
        e 0 90 2c 40
        e 240 80 2c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {586914CB-5585-4D8E-8F36-FD072AB6BF80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -5875.2 0.25059 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {56A1EB69-0065-40DD-A202-5D5E64FCF9E6}
    NAME Guitar
    PEAKCOL 17153792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 7 0 0 0 0
    AUTO_RECARM 1
    VU 2
    MIDIEDITOR 1 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 1 0 0 0.25 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAQ==
    >
    FX 1
    TRACKID {56A1EB69-0065-40DD-A202-5D5E64FCF9E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1526 172 1337 963
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: LABS (Spitfire Audio)" LABS.vst3 0 "" 359949351{56535453664C626C6162730000000000} ""
        J2R0Fe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAyKQAAAQAAAP//EAA=
        IikAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAKQpGQkNoAAAAAlNmTGIAAwENAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoclZDMiEtKAAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPExhYnM+PE1FVEEgZmFtaWx5PSJFbGVjdHJpYyBHdWl0YXJzIiBuYW1lPSJJbmRpZSAtIFBsdWNr
        cyAoQnJpZGdlKSIgcHJvZHVjdE1vZGU9IjAiIHZlcnNpb249IjEuMC4yIiB0YWdzPSJFbGVjdHJpYyBHdWl0YXIsR3VpdGFyIiBtb2RpZmllZD0iMSIvPjxVSSB1aXNp
        emU9IjEuMCIgdWljb2xsYXBzZWQ9IjEiLz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNz
        VmVsb2NpdHlNb2RlIiB2YWx1ZT0iQ09NUFJFU1NFRCBWRUxPQ0lUWSBISUdIIi8+PFNFVFRJTkcgaWQ9InBfc2hvcnRSVE1vZGUiIHZhbHVlPSItMi4wIi8+PFNFVFRJ
        TkcgaWQ9InBfdmVsb2NpdHlDdXJ2ZSIgdmFsdWU9IkxJTkVBUiBWRUxPQ0lUWSIvPjxTRVRUSU5HIGlkPSJwX3F1YW50aXNlTW9kZSIgdmFsdWU9IiIvPjxTRVRUSU5H
        IGlkPSJwX21peGVyQWR2YW5jZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJHbG9iYWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJMb2Nr
        IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21peGVyUGFnZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX2FydGljTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBp
        ZD0icF9hcnRpY1BhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9sYXN0U2VsZWN0ZWRQcmltYXJ5QXJ0aWMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfbWlk
        aUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRUYWdzIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRJbnN0cnVtZW50VGFn
        cyIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX2ZpbHRlclBvcyIgdmFsdWU9IltdIi8+PFNFVFRJTkcgaWQ9InBfcHJlc2V0UG9zIiB2YWx1ZT0iW10iLz48U0VUVElO
        RyBpZD0icF9ldm9Db250YWluZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX29jdGF2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9vZGVzdEluZGlj
        ZXMiIHZhbHVlPSIwLDEsMiwzLDQsNSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5LDIwLDIxLDIyLDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMx
        LDMyLDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4LDQ5LDUwLDUxLDUyLDUzLDU0LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYz
        LDY0LDY1LDY2LDY3LDY4LDY5LDcwLDcxLDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgwLDgxLDgyLDgzLDg0LDg1LDg2LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1
        LDk2LDk3LDk4LDk5LDEwMCwxMDEsMTAyLDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEwOSwxMTAsMTExLDExMiwxMTMsMTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIw
        LDEyMSwxMjIsMTIzLDEyNCwxMjUsMTI2LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEzMywxMzQsMTM1LDEzNiwxMzcsMTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0
        LDE0NSwxNDYsMTQ3LDE0OCwxNDksMTUwLDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1NywxNTgsMTU5LDE2MCwxNjEsMTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4
        LDE2OSwxNzAsMTcxLDE3MiwxNzMsMTc0LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4MSwxODIsMTgzLDE4NCwxODUsMTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTky
        LDE5MywxOTQsMTk1LDE5NiwxOTcsMTk4LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIwNSwyMDYsMjA3LDIwOCwyMDksMjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2
        LDIxNywyMTgsMjE5LDIyMCwyMjEsMjIyLDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIyOSwyMzAsMjMxLDIzMiwyMzMsMjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQw
        LDI0MSwyNDIsMjQzLDI0NCwyNDUsMjQ2LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1MywyNTQsMjU1LDI1NiwyNTcsMjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0
        Ii8+PFNFVFRJTkcgaWQ9InBfdGltZVN0cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNFVFRJTkcgaWQ9InBfdm9pY2VDaG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5H
        IGlkPSJwX2xvb3BFbmQiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9keW5hbWljU21vb3RoIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVz
        VG9BcHBseUlkIiB2YWx1ZT0iIi8+PEFSVElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZhbHVlPSJJbmRpZSAtIFBsdWNrcyAoQnJpZGdlKSIvPjxTRVRUSU5HIGlkPSJh
        X3ZlcnNpb24iIHZhbHVlPSIxNjc3NzcyOCIvPjxTRVRUSU5HIGlkPSJhX3RlbXBsYXRlSWR4IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3ZvaWNlTGltaXQiIHZh
        bHVlPSItMSIvPjxTRVRUSU5HIGlkPSJhX29kZXN0IiB2YWx1ZT0iVkFSSUFUSU9OIi8+PFNFVFRJTkcgaWQ9ImFfYWN0aXZlIiB2YWx1ZT0iMiIvPjxTRVRUSU5HIGlk
        PSJhX2JhY2tBY3RpdmUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfZXZvT3ZlcmxheSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV90d29IYW5kZWQiIHZhbHVl
        PSIwIi8+PFNFVFRJTkcgaWQ9ImFfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9ImFfaGFsbFRyaWdnZXJNb2RlIiB2YWx1ZT0iLTEiLz48
        U0VUVElORyBpZD0iYV9hdXRvTWFrZVVwIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X3R5cGUiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfZW5hYmxlZCIgdmFs
        dWU9IjEiLz48U0VUVElORyBpZD0idF9sYXRjaCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9rZXlzd2l0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfbWlk
        aUNoYW5uZWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsRnJvbSIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0idF92ZWxUbyIgdmFsdWU9IjEyNyIvPjxTRVRU
        SU5HIGlkPSJ0X2NjIiB2YWx1ZT0iMzIiLz48U0VUVElORyBpZD0idF9jY1ZhbHVlRnJvbSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9jY1ZhbHVlVG8iIHZhbHVl
        PSIxMjciLz48U0VUVElORyBpZD0idF9zcGVlZEZyb20iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0idF9zcGVlZFRvIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9
        InRfcHJvZ3JhbUNoYW5nZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF90ZW1wb0Zyb20iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0idF90ZW1wb1RvIiB2YWx1
        ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InJyX3RpbWVvdXQiIHZhbHVlPSItMS4wIi8+PFNFVFRJTkcgaWQ9InJyX25laWdoYm91ck1pbiIgdmFsdWU9IjM4Ii8+PFNFVFRJ
        TkcgaWQ9InJyX25laWdoYm91ck1heCIgdmFsdWU9Ijg0Ii8+PFNFVFRJTkcgaWQ9InJyX3VzZU5laWdoYm91ciIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfY291
        bnQiIHZhbHVlPSIzIi8+PFNFVFRJTkcgaWQ9InJyX2luYyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJy
        cl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9InJyX3N0YXJ0IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hGcm9tIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8i
        IHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIwIi8+PFNFVFRJTkcg
        aWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMgNCA1IDYgNyA4IDkgMTAgMTEgMTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjgg
        MjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcgMzggMzkgNDAgNDEgNDIgNDMgNDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAg
        NjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkgNzAgNzEgNzIgNzMgNzQgNzUgNzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIg
        OTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEwMSAxMDIgMTAzIDEwNCAxMDUgMTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4
        IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEyNSAxMjYgMTI3Ii8+PFJSUEFUVEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0
        PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRlcm5WYWxpZGF0aW9uPSIiLz48L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+
        PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4
        cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuNzUi
        Lz48U0VUVElORyBpZD0iaV9yZWxlYXNlIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9ImlfdGlnaHQiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0iaV92aWJyYXRv
        IiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9ImlfdmFyaWF0aW9uIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9InNfcGFuIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcg
        aWQ9InNfd2lkdGgiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic19mbGlwIiB2YWx1ZT0iMC4wIi8+PE1JWD48U0VUVElORyBpZD0ibV9tYWluIiB2YWx1ZT0iMS4w
        IiBtaWNJZD0iMSIvPjxTRVRUSU5HIGlkPSJlX21haW4iIHZhbHVlPSIxIiBtaWNJZD0iMSIvPjxTRVRUSU5HIGlkPSJiX21haW4iIHZhbHVlPSIwIiBtaWNJZD0iMSIv
        PjxTRVRUSU5HIGlkPSJtX2FsdDEiIHZhbHVlPSIwLjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcgaWQ9ImVfYWx0MSIgdmFsdWU9IjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcg
        aWQ9ImJfYWx0MSIgdmFsdWU9IjAiIG1pY0lkPSIyIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MiIgdmFsdWU9IjAuMCIgbWljSWQ9IjMiLz48U0VUVElORyBpZD0iZV9hbHQy
        IiB2YWx1ZT0iMCIgbWljSWQ9IjMiLz48U0VUVElORyBpZD0iYl9hbHQyIiB2YWx1ZT0iMCIgbWljSWQ9IjMiLz48U0VUVElORyBpZD0ibV9hbHQzIiB2YWx1ZT0iMC4w
        IiBtaWNJZD0iNCIvPjxTRVRUSU5HIGlkPSJlX2FsdDMiIHZhbHVlPSIwIiBtaWNJZD0iNCIvPjxTRVRUSU5HIGlkPSJiX2FsdDMiIHZhbHVlPSIwIiBtaWNJZD0iNCIv
        PjwvTUlYPjwvQVJUSUM+PC9BUlRJQ1M+PFBBUkFNRVRFUlM+PFBBUkFNIGlkPSJnX2dhaW4iIHZhbHVlPSIxLjAiIGNjPSI3IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4w
        IiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJnX3BhbiIgdmFsdWU9IjAuNSIgY2M9IjEwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9
        IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJnX3R1bmUiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXZlcmIiIHZhbHVlPSIwLjc1IiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9
        IjAiLz48UEFSQU0gaWQ9ImlfdGlnaHQiIHZhbHVlPSIwLjUiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iaV9zcGVlZCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUiIGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9l
        eHByZXNzaW9uIiB2YWx1ZT0iMS4wIiBjYz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZHlu
        YW1pY3MiIHZhbHVlPSIwLjAiIGNjPSIxIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZhcmlhdGlv
        biIgdmFsdWU9IjEuMCIgY2M9IjIwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZpYnJhdG8iIHZh
        bHVlPSIxLjAiIGNjPSIyMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZhdHQiIHZhbHVlPSIw
        LjAwNTExODEzOTA4ODE1MzgzOSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudmRl
        YyIgdmFsdWU9IjMuMzk5OTk1ODAzODMzMDA4IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9
        ImlfZW52c3VzIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZW52
        cmVsIiB2YWx1ZT0iMC4yMDk5OTk5NDg3NDAwMDU1IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfbWl4c2ltcGxlIiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9
        InNfZmxpcCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3dpZHRo
        IiB2YWx1ZT0iMC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfcGFuIiB2YWx1ZT0i
        MC41IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGVsYXkiIHZhbHVlPSIwLjAiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9hbW91bnQiIHZhbHVlPSIwLjAiIGNjPSItMSIg
        Y2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kaXN0b3J0IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJv
        bT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbHVzaFZlcmIiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWR2b2wiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNj
        VG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wZWREeW4iIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sZW5ndGgiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV90aW1lTWFjaGluZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1Nr
        ZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3N0cmV0Y2giIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIx
        LjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zb2Z0UGVkYWwiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAi
        IGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9yZXNwb25zZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJpX21hbGxldCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIw
        Ii8+PFBBUkFNIGlkPSJpX3N0b3BlTXV0ZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+
        PFBBUkFNIGlkPSJpX2RpcmVjdGlvbiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBB
        UkFNIGlkPSJpX2xwRmlsdGVyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfcG9ydGFtZW50byIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX21ldGFbMThdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlf
        bWV0YVsxOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRh
        WzIwXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjFd
        IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMl0iIHZh
        bHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIzXSIgdmFsdWU9
        IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjRdIiB2YWx1ZT0iMC4w
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNV0iIHZhbHVlPSIwLjAiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI2XSIgdmFsdWU9IjAuMCIgY2M9Ii0x
        IiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtZXRhX2FbOV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NG
        cm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zY2FsZSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAu
        MCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2ludGVuc2l0eSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIg
        Y2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJub2lzZWZ4IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIx
        LjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyN10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIg
        Y2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9tYWluIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0ibV9hbHQzIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48L1BBUkFN
        RVRFUlM+PC9MYWJzPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DF49D0A-9987-42F7-9E30-4DA81364226D}
      WAK 0 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9B74AD08-0DFF-41FB-908E-3016D82CE627}
      IID 43
      NAME 04-Guitar-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755C5E56-4AC4-49D1-878E-CA54BD48F061}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7F56B81-409E-42D4-B4F1-E9F38D3AD298}
        E 1680 e0 00 40
        E 0 90 31 76
        E 240 e0 7f 7f
        e 480 e0 00 40
        E 0 80 31 00
        e 0 90 34 7e
        e 1440 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5140FEDC-CC36-4A8A-A6D3-EA2102C5F5E2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 44
        VELLANE 128 100 0 0 1
        CFGEDITVIEW 8537.994254 0.104039 59 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 1746 274 2931 932 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
