<REAPER_PROJECT 0.1 "7.28/win64" 1735634978
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6.8
  ZOOM 100 0 0
  VZOOMEX 4.08880091 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 25.6 0
  SELECTION2 25.6 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {426B3DA1-29DC-41D2-96E0-0F16DD03FD42}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96191AB2-D0E5-41EB-93D5-F5683A574ABC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 Kick 0 36
      0 37 Snare 0 37
      0 38 "Closed Hi-Hat" 0 38
      0 39 "Open Hi-Hat" 0 39
      0 40 Cymbal 0 40
      0 41 "Low Tom" 0 41
      0 42 "Mid Tom" 0 42
      0 43 "High Tom" 0 43
      0 44 "Low Conga" 0 44
      0 45 "Mid Conga" 0 45
      0 46 "High Conga" 0 46
      0 47 "Hand Clap" 0 47
      0 48 Clave 0 48
      0 49 Maraca 0 49
      0 50 Cowbell 0 50
      0 51 "Rim Shot" 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 362 122 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAALQAAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcyBtdWx0aU91dD0iMSI+DQogICAgICA8c291bmQgc2xvdD0iMCIgbmFtZT0iS2ljayIgbWQ1PSJkYTRkZTYzMjliYTI5ZmI1YWFmMTMyOGRhYmUx
        YWM0NiIgc2FtcGxlRW5kPSI0ODE0NCINCiAgICAgICAgICAgICBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9LaWNrIEhhbGYgRGVjYXkgQWNjZW50
        LndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAg
        ICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41
        Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjEwOTEuNzAwNjczMTAzMzMzIi8+DQogICAgICAgICAgICA8ZGVj
        YXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89
        IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAg
        ICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9
        IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8
        c291bmQgc2xvdD0iMSIgbmFtZT0iU25hcmUiIG1kNT0iNmFiMzI5NThlMDlhZTBmMDFiYjkzMTBkMmRhNjIyMGUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxNjMy
        MCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvU25hcmUud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9r
        ZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZv
        bHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9s
        ZCBtcz0iMzcwLjA2ODAxMzY2ODA2MDMiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAg
        ICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVz
        c2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+
        DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5E
        Yj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAg
        ICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIyIiBuYW1lPSJDbG9zZWQgSGktSGF0IiBtZDU9ImZmZTY0ODlmMTc5
        YjcyNGRkNDZjMjdjMzE3NzRjMmU2Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNTU2OCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ2xvc2Vk
        IEhhdC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjIiLz4NCiAg
        ICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjEyNi4y
        NTg1MDczNzA5NDg4Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFw
        ZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAg
        ICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAg
        ICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQ3OTEuMTM3Njk1MzEyNSIgZ2FpbkRi
        PSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAg
        ICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjMiIG5hbWU9Ik9wZW4gSGktSGF0IiBtZDU9IjI5M2RhYjk4ODYxZDA4
        YTllODAxODE2MTFmMzRlY2FlIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTkwNCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvT3BlbiBIYXQg
        RGVjYXkud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIzIi8+DQog
        ICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjU4MDQ5NjU0OTYwNjMiLz4NCiAgICAgICAgICAg
        IDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBt
        YWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAg
        ICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0i
        MC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDc5MS4xMzc2OTUzMTI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAg
        ICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwv
        c291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNCIgbmFtZT0iQ3ltYmFsIiBtZDU9IjY1ODk0NTA5ZWQ1ZTI1Y2VlNmE3ZTRjZjZkZjAwYTdhIg0KICAgICAgICAgICAg
        IHNhbXBsZUVuZD0iNDk0MjQiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0N5bWJhbCAwMS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVk
        PSIxIj4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAg
        ICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTEyMC43MjU2MzE3MTM4NjciLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4w
        Ii8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAg
        ICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBv
        c2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkw
        NzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMzQyMy43NzkyOTY4NzUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0i
        MS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxz
        b3VuZCBzbG90PSI1IiBuYW1lPSJMb3cgVG9tIiBtZDU9ImQ1ODU3NDMwYWMyNWI5YzVkZWY0NjIxNmQ2MTllYWVjIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjcz
        MTIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0xvdyBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxj
        aG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI1Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAg
        PHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        aG9sZCBtcz0iNjE5LjMxOTczNjk1NzU1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJl
        c3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUi
        Pg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWlu
        RGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQog
        ICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNiIgbmFtZT0iTWlkIFRvbSIgbWQ1PSI5MTU1NjU2MjA1MGQ3NTNl
        YzU0MmY0Nzg5N2ZiNjhiYiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE4ODgwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NaWQgVG9tLndh
        diINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNiIvPg0KICAgICAgICA8
        L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4N
        CiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjQyOC4xMTc5MDEwODY4MDczIi8+DQogICAgICAgICAgICA8ZGVjYXkg
        bXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAu
        MCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAg
        PHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5
        OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEu
        MCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291
        bmQgc2xvdD0iNyIgbmFtZT0iSGlnaCBUb20iIG1kNT0iMmM1NDU5ZDU3ZWU3ZDhhMWI3MzFmZjM2YjA3NTBlYjciDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMTQ3
        MiIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvSGlnaCBUb20ud2F2Ig0KICAgICAgICAgICAgIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxj
        aG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSI3Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAg
        PHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8
        aG9sZCBtcz0iNDg2Ljg5MzQxNTQ1MTA0OTgiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAg
        ICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21w
        cmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAu
        NSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI4IiBuYW1lPSJMb3cgQ29uZ2EiIG1kNT0iNDc5NzQzZGNjMDM5
        MGU5NTM4MzAzODE5YmVhNmQxMmUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMjc4NCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvTG93IENv
        bmdhLndhdiINCiAgICAgICAgICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOCIvPg0KICAg
        ICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0i
        MC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjUxNi42NDQwMDEwMDcwODAxIi8+DQogICAgICAgICAgICA8
        ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFj
        cm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAg
        ICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAu
        Njk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3Mg
        aHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAg
        ICA8c291bmQgc2xvdD0iOSIgbmFtZT0iTWlkIENvbmdhIiBtZDU9IjRkMjBhMWYyZWZiMGYwNzBiOTUwOGYzZmI4NjkzNjIxIg0KICAgICAgICAgICAgIHNhbXBsZUVu
        ZD0iMTE3NjAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBDb25nYS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAg
        ICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjkiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAg
        ICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAg
        ICAgICAgIDxob2xkIG1zPSIyNjYuNjY2NjgwNTc0NDE3MSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAu
        MCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAg
        ICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0
        MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        PC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEwIiBuYW1lPSJIaWdoIENvbmdhIiBtZDU9Ijg2
        ZGZiZWZkMWNjZDA5MjI1ZDQ4NjU2ZTFhMTUzYzg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTg4OCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBs
        ZXMvSGlnaCBDb25nYS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9
        IjEwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNo
        YXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjIxNzY4MzA3Njg1ODUiLz4NCiAg
        ICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21w
        cmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIw
        LjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIw
        MDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAg
        IDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9z
        b3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMSIgbmFtZT0iSGFuZCBDbGFwIiBtZDU9IjlmY2YxNTZlYTZlNmU3ZjBjOTg5ODIxMDhiZDE5ZTUyIg0KICAgICAgICAg
        ICAgIHNhbXBsZUVuZD0iNDQzNTEiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0hhbmQgQ2xhcCBTZW1pLURyeS53YXYiPg0KICAgICAgICA8Y2hv
        a2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8
        dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxo
        b2xkIG1zPSIxMDA1LjY5MTY0NzUyOTYwMiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAg
        ICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXBy
        ZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41
        Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI1NzAuNjI5ODgy
        ODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        PC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEyIiBuYW1lPSJDbGF2ZSIgbWQ1PSI0MmIyZDlk
        NGYwZWQ4M2UyMmRhMTc3ZjViZGNkZmY1YiINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE2MDAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0Ns
        YXZlLndhdiI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxpdGVtIGluZGV4PSIxMiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxw
        YXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9
        IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM2LjI4MTE3OTYzNjcxNjg0Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAg
        PG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNz
        ZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAg
        ICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAg
        ICA8bm90Y2ggaHo9IjI0MjIuNDg1MzUxNTYyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5
        OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEzIiBu
        YW1lPSJNYXJhY2EiIG1kNT0iYzIwYzM4OWU4YmNiNzUyMTFkOGU5ZmZjYmViN2Q0ODQiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIyMjQwIiBsb2NhdGlvbj0ia2l0
        Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9NYXJhY2Eud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEzIi8+DQogICAgICAg
        IDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUi
        Pg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTAuNzkzNjUxNDkxNDAzNTgiLz4NCiAgICAgICAgICAgIDxkZWNh
        eSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0i
        MC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAg
        ICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5
        OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDY5NC4yMzgyODEyNSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQ
        YXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0K
        ICAgICAgPHNvdW5kIHNsb3Q9IjE0IiBuYW1lPSJDb3diZWxsIiBtZDU9ImE3NTIzZGYzMjk4MTkwYTE2NGZjY2Y0NTNlNTQyOTA5Ig0KICAgICAgICAgICAgIHNhbXBs
        ZUVuZD0iMTg0MzIiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0Nvd2JlbGwud2F2Ij4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAg
        PGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQog
        ICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNDE3Ljk1OTE4MzQ1
        NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAg
        ICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8
        dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93
        UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbmFtZT0iUmltIFNob3QiIG1kNT0iZTU0NGM5Yzc5NzQ4NDU1NTc2ZmVhZWU5MTIx
        OGRjZDUiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI5NzYiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL1JpbSBTaG90LndhdiINCiAgICAgICAg
        ICAgICB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMTUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3Vw
        Pg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIyMi4xMzE1MTkzOTIxMzI3NiIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAg
        ICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRp
        b249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgIDwvc291bmRzPg0KICAgIDxt
        YXBwaW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9IjAiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0i
        MzkiIHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MSIgc2xvdD0iNSIvPg0K
        ICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90PSI3Ii8+DQogICAgICAgIDxpdGVtIG1p
        ZGlOb3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90
        PSIxMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OCIgc2xvdD0iMTIiLz4NCiAgICAg
        ICAgPGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlO
        b3RlPSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAgPHBhZFNlbGVjdE1hcC8+DQogICAgPC9t
        YXBwaW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjEiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgICAgPHRyaWdnZXJNYXA+
        DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0g
        bWlkaU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNs
        b3Q9IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xvdD0iNiIvPg0KICAgICAg
        ICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjciLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI2MiIgc2xvdD0iOSIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNjMiIHNsb3Q9IjEwIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOSIgc2xvdD0iMTEi
        Lz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9Ijc1IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNzAiIHNsb3Q9IjEzIi8+DQogICAgICAgIDxp
        dGVtIG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFwPg0KICAg
        IDwvZ2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVkIDgwOCIvPg0KICAgIDx2
        aWV3U3RhdGUgc2VsZWN0ZWRTbG90PSIxNSIvPg0KICAgIDxpbXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {57130836-5245-4312-961B-224D60B6A8A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96718ECC-A5A7-490D-8B6F-67AE8A094249}
      IID 6
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8548408-119C-4F3E-A69B-ABD49FEDA850}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {340BEC24-7C18-4533-8845-23181367FD56}
        E 0 90 24 60
        e 0 90 26 60
        E 240 80 24 00
        e 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        E 720 90 26 60
        E 240 80 26 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {231B6716-EA32-4DD5-925F-5BC448FDF71F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 7449.6 0.125295 76 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21004281-01DB-4DB7-949B-84F1C1F3ED4F}
      IID 29
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {027275C5-708C-4E75-8BA1-31F18DE793B3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {34D950DE-DC5E-4EA1-AA51-3BD308A9D1C0}
        E 0 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        e 720 90 27 60
        e 240 80 27 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89086735-0C45-45AA-881C-07272765886E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 24972.29932 0.125295 76 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FD5C3FA3-D571-47B6-B8AC-302BC3E1B80A}
      IID 13
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E3042E4-A58E-4F9C-82EF-739A676FF26C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B7ACB9C5-977F-454D-BF0A-FE53CA53CC58}
        E 0 90 24 60
        e 0 90 26 60
        E 240 80 24 00
        e 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 60
        E 0 90 26 62
        E 240 80 25 00
        E 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        E 0 90 26 60
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        E 240 90 26 60
        E 240 80 26 00
        E 720 90 25 64
        E 0 90 26 60
        E 240 80 25 00
        E 0 80 26 00
        E 720 90 26 60
        E 240 80 26 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4338166F-0879-4962-89A5-90735A94C059}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -230.4 0.125295 76 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2196 76 3381 1019 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66A3686F-1133-48F1-B25E-30762CFE16EA}
      IID 14
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949A6A18-6477-47E0-8FED-F4AA35605029}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C0763366-74C9-48AF-A2F5-CC3168B954EB}
        E 0 90 24 60
        e 0 90 26 60
        E 240 80 24 00
        e 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        e 240 90 26 60
        e 240 80 26 00
        E 720 90 25 60
        e 0 90 26 62
        E 240 80 25 00
        e 0 80 26 00
        E 240 90 24 64
        E 240 80 24 00
        e 240 90 26 60
        e 240 80 26 00
        E 0 90 24 5c
        E 240 80 24 00
        E 480 90 24 60
        e 0 90 26 60
        E 240 80 24 00
        e 0 80 26 00
        E 0 90 24 60
        E 240 80 24 00
        E 0 90 24 60
        E 240 80 24 00
        e 240 90 26 60
        e 240 80 26 00
        E 720 90 25 64
        E 120 80 25 00
        E 120 90 25 64
        E 120 80 25 00
        E 120 90 2b 64
        E 120 80 2b 00
        E 120 90 2b 64
        E 120 80 2b 00
        E 120 90 2a 64
        E 120 80 2a 00
        E 120 90 2a 64
        E 120 80 2a 00
        E 120 90 29 64
        E 120 80 29 00
        E 120 90 29 64
        E 120 80 29 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {14CDE08B-B7D8-4382-8EDB-223E400300E8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -5990.4 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95E453D2-5F2A-446A-99BC-AC29F492EEA1}
      IID 17
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC9DF04-4B67-4819-AEC0-5219642212D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3717CC2B-0746-47A7-84B1-63B85A4A6DC9}
        E 0 90 24 60
        E 0 90 28 60
        E 120 80 24 00
        E 0 80 28 00
        e 120 90 27 60
        E 0 90 24 60
        e 120 80 27 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        e 0 90 27 60
        E 120 80 24 00
        e 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D4B8A73E-628C-4B8F-A338-53E779D6B964}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 7449.6 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2BAF87F-C492-4C23-9CC7-6AB1FAE784B0}
      IID 27
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DC9C1E8-8002-4607-99FF-791F54F334A0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2CFEF875-042D-48E5-AA33-001078EECEA9}
        E 0 90 24 60
        e 0 90 27 60
        E 120 80 24 00
        e 0 80 27 00
        E 120 90 27 60
        E 0 90 24 60
        E 120 80 27 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CA708E75-A46D-4ED8-ABA5-F307569D2308}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13209.6 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 19.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7244734B-36D3-4C11-A357-705072945058}
      IID 28
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0940D07A-C26D-4048-931F-C534BF602868}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3BCC2BD-A414-4887-91B9-6DB4F72D68F6}
        E 0 90 24 60
        E 0 90 28 60
        E 120 80 24 00
        E 0 80 28 00
        e 120 90 27 60
        E 0 90 24 60
        e 120 80 27 00
        E 0 80 24 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        e 0 90 27 60
        E 120 80 24 00
        e 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        e 120 90 27 60
        e 120 80 27 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F431F518-FD02-45E6-BD0E-B9CA9781B46B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 27
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 6489.6 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {523E5B0C-057B-48B4-9687-352B2AB831D1}
      IID 26
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13935075-7985-45B4-B0AF-6D956036B8EF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1BFFA7FE-ECDD-407F-BE0C-B6569BB2CC86}
        E 0 90 24 60
        e 0 90 27 60
        E 120 80 24 00
        e 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 0 90 24 60
        E 120 80 24 00
        E 0 90 27 60
        E 120 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 120 90 27 60
        E 120 80 27 00
        E 120 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 360 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 360 90 27 60
        E 0 90 25 60
        E 120 80 27 00
        E 0 80 25 00
        E 360 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 360 90 25 60
        E 0 90 27 60
        E 120 80 25 00
        E 0 80 27 00
        E 360 90 24 60
        E 0 90 27 60
        E 120 80 24 00
        E 0 80 27 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FEFC021E-BDDF-431C-95D4-220BE020AF6E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -29990.4 0.125295 73 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1859 274 3044 1217 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B25477D8-755A-466C-8A5E-CF3359E2298F}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B25477D8-755A-466C-8A5E-CF3359E2298F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2331 819 736 461
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKeRXrGo7llAnyx2FTKd8T+amZmZmZnpPwEIAAAAAQAAACR+I9h5UHZAU79DT0pq5z8AAAAAAAAAQAEIAAAAAQAAAAyDrON5V5NAnTKSZw1R
        5j8AAAAAAAAAQAEBAAAAAQAAAMVkYrE1bbdANO5Hq8fl1z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D48955F7-18B4-46B3-86FE-4ED0DA21679C}
      WAK 0 0
    >
  >
  <TRACK {2BA6441E-F64D-4046-B838-083407874744}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60115247317422 0.36 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BA6441E-F64D-4046-B838-083407874744}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2346 870 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAt+qHfHRn6j+amZmZmZnpPwEIAAAAAQAAAGXzvophd3RAv+6TG0nZAEAAAAAAAAAAQAEIAAAAAQAAAMShqrS2Q5BAcpY/M9//
        AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNA0m22Q4162D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0281B9C3-1448-46E3-9F75-73601B6821AA}
      WAK 0 0
    >
  >
  <TRACK {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    NAME "Closed Hi-Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2339 816 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAOz0+dGTU1tAjm7yOPvG6T+amZmZmZnpPwEIAAAAAQAAAM9YlTgzsHFAYP8EHqxg7D8AAAAAAAAAQAEIAAAAAQAAAKuFpZdWOI1AkZzQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAKZw5TCF17RAOKRam9kK8j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5D5875C-E8D8-4E08-B495-DBC688EB53C4}
      WAK 0 0
    >
  >
  <TRACK {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    NAME "Open Hi-Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 -0.272 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    NAME "Sitala: Cymbal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    NAME "Sitala: Low Tom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 10 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    NAME "Sitala: Mid Tom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 12 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    NAME "Sitala: High Tom"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 14 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {39653D7E-148C-4970-87BC-528487559E21}
    NAME "Sitala: Low Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39653D7E-148C-4970-87BC-528487559E21}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    NAME "Sitala: Mid Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 18 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95F33275-699D-46BA-B854-7867BB878B55}
    NAME "Sitala: High Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95F33275-699D-46BA-B854-7867BB878B55}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 20 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {190AE857-1B61-4938-9233-3EE7DC6D2963}
    NAME "Sitala: Hand Clap"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190AE857-1B61-4938-9233-3EE7DC6D2963}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 22 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    NAME "Sitala: Clave"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 24 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    NAME "Sitala: Maraca"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 26 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    NAME "Sitala: Cowbell"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 28 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    NAME "Sitala: Rim Shot"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 30 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
