<REAPER_PROJECT 0.1 "7.28/win64" 1735949250
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.5
  ZOOM 35.85960413809065 0 0
  VZOOMEX 9.47341633 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 0
  SELECTION2 4 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39846368025726 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {426B3DA1-29DC-41D2-96E0-0F16DD03FD42}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96191AB2-D0E5-41EB-93D5-F5683A574ABC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    NAME Drums
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {29BBDCE3-1947-4E2B-AF62-A43B15C50CA8}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "" 0 0
      0 1 "" 0 1
      0 2 "" 0 2
      0 3 "" 0 3
      0 4 "" 0 4
      0 5 "" 0 5
      0 6 "" 0 6
      0 7 "" 0 7
      0 8 "" 0 8
      0 9 "" 0 9
      0 10 "" 0 10
      0 11 "" 0 11
      0 12 "" 0 12
      0 13 "" 0 13
      0 14 "" 0 14
      0 15 "" 0 15
      0 16 "" 0 16
      0 17 "" 0 17
      0 18 "" 0 18
      0 19 "" 0 19
      0 20 "" 0 20
      0 21 "" 0 21
      0 22 "" 0 22
      0 23 "" 0 23
      0 24 "" 0 24
      0 25 "" 0 25
      0 26 "" 0 26
      0 27 "" 0 27
      0 28 "" 0 28
      0 29 "" 0 29
      0 30 "" 0 30
      0 31 "" 0 31
      0 32 "" 0 32
      0 33 "" 0 33
      0 34 "" 0 34
      0 35 "" 0 35
      0 36 kick02 0 36
      0 37 snare_acoustic01 0 37
      0 38 hihat_closed02 0 38
      0 39 hihat_opened01 0 39
      0 40 ride01 0 40
      0 41 crash02 0 41
      0 42 high-tom 0 42
      0 43 mid-tom 0 43
      0 44 low-tom 0 44
      0 45 clap04 0 45
      0 46 "High Conga" 0 46
      0 47 "Mid Conga" 0 47
      0 48 "Low Conga" 0 48
      0 49 Clave 0 49
      0 50 Cowbell 0 50
      0 51 snare_rim01 0 51
      0 52 "" 0 52
      0 53 "" 0 53
      0 54 "" 0 54
      0 55 "" 0 55
      0 56 "" 0 56
      0 57 "" 0 57
      0 58 "" 0 58
      0 59 "" 0 59
      0 60 "" 0 60
      0 61 "" 0 61
      0 62 "" 0 62
      0 63 "" 0 63
      0 64 "" 0 64
      0 65 "" 0 65
      0 66 "" 0 66
      0 67 "" 0 67
      0 68 "" 0 68
      0 69 "" 0 69
      0 70 "" 0 70
      0 71 "" 0 71
      0 72 "" 0 72
      0 73 "" 0 73
      0 74 "" 0 74
      0 75 "" 0 75
      0 76 "" 0 76
      0 77 "" 0 77
      0 78 "" 0 78
      0 79 "" 0 79
      0 80 "" 0 80
      0 81 "" 0 81
      0 82 "" 0 82
      0 83 "" 0 83
      0 84 "" 0 84
      0 85 "" 0 85
      0 86 "" 0 86
      0 87 "" 0 87
      0 88 "" 0 88
      0 89 "" 0 89
      0 90 "" 0 90
      0 91 "" 0 91
      0 92 "" 0 92
      0 93 "" 0 93
      0 94 "" 0 94
      0 95 "" 0 95
      0 96 "" 0 96
      0 97 "" 0 97
      0 98 "" 0 98
      0 99 "" 0 99
      0 100 "" 0 100
      0 101 "" 0 101
      0 102 "" 0 102
      0 103 "" 0 103
      0 104 "" 0 104
      0 105 "" 0 105
      0 106 "" 0 106
      0 107 "" 0 107
      0 108 "" 0 108
      0 109 "" 0 109
      0 110 "" 0 110
      0 111 "" 0 111
      0 112 "" 0 112
      0 113 "" 0 113
      0 114 "" 0 114
      0 115 "" 0 115
      0 116 "" 0 116
      0 117 "" 0 117
      0 118 "" 0 118
      0 119 "" 0 119
      0 120 "" 0 120
      0 121 "" 0 121
      0 122 "" 0 122
      0 123 "" 0 123
      0 124 "" 0 124
      0 125 "" 0 125
      0 126 "" 0 126
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 2222 77 1147 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Sitala (Decomposer) (32 out)" Sitala.dll 0 "" 1399420001<56535453697461736974616C61000000> ""
        YXRpU+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAADIQwAAAQAAAAAAEAA=
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg0KPHNpdGFsYSB2ZXJzaW9uPSI1IiBjcmVhdG9yPSJTaXRhbGEgMS4wLjkiPg0KICA8c3RhdGU+
        DQogICAgPHNvdW5kcyBtdWx0aU91dD0iMSI+DQogICAgICA8c291bmQgc2xvdD0iMCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pT
        dHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9CYXNzJTIwRHJ1bS9raWNrMDIub2dnIg0KICAgICAgICAgICAgIG5hbWU9ImtpY2swMiIgbWQ1
        PSJjZTA3MDIzNmFkYTMyMDA2MGM2MWI5NTI5MmEwZjg5OCIgc2FtcGxlU3RhcnQ9IjUwMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjY0MDAwIiB3YXNUcmlnZ2Vy
        ZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMCIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJh
        bWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAu
        MCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjE0NTEuMjQ3MjE1MjcwOTk2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1h
        a2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQv
        Pg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAg
        ICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8
        bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4N
        CiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMSIgbG9jYXRpb249ImZpbGU6
        Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9TbmFyZS9zbmFyZV9hY291c3RpYzAxLm9n
        ZyINCiAgICAgICAgICAgICBuYW1lPSJzbmFyZV9hY291c3RpYzAxIiBtZDU9ImQxMmRiYzRjMTUxNTdiNzFhYWEyZTMxODYzYjk2MmNlIg0KICAgICAgICAgICAgIHNh
        bXBsZVN0YXJ0PSIxNTQiIHNhbXBsZUVuZD0iNzE3MSIgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9
        IjEiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hh
        cGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxNjIuNjA3NzE0NTMzODA1OCIvPg0KICAg
        ICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXBy
        ZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAu
        MCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAw
        MC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAg
        PGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3Nv
        dW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjIiIGxvY2F0aW9uPSJmaWxlOi8vOmhvbWU6L09uZURyaXZlL0RvY3VtZW50cy9aU3R1ZmYvSW1wb3J0YW50JTIwRG9jdW1l
        bnRzL1NhbXBsZXMvZHJ1bXMvSGktaGF0L2hpaGF0X2Nsb3NlZDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJoaWhhdF9jbG9zZWQwMiIgbWQ1PSI0YmQ1MWY0YzU0
        NTY4ODJiOTZjNDljZDBkMThjZDgzZSINCiAgICAgICAgICAgICBzYW1wbGVTdGFydD0iMCIgc2FtcGxlRW5kPSIzNzg0IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAg
        ICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMiIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAg
        ICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAg
        ICAgPGhvbGQgbXM9Ijg1LjgwNDk5MTQyNDA4MzcxIi8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+
        DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwv
        Y29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3Jv
        PSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4w
        IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3Rv
        bmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iMyIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJp
        dmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9IaS1oYXQvaGloYXRfb3BlbmVkMDEub2dnIg0KICAgICAgICAgICAg
        IG5hbWU9ImhpaGF0X29wZW5lZDAxIiBtZDU9ImJkNDk0OWE2NzY3OGY3ZDNmZDk3ZTU4NTkzNDY2ZTJhIg0KICAgICAgICAgICAgIHNhbXBsZVN0YXJ0PSIwIiBzYW1w
        bGVFbmQ9IjE3NjEyIiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iMyIvPg0KICAgICAgICA8L2No
        b2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAg
        ICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjM5OS4zNjUwNjc0ODE5OTQ2Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9
        IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+
        DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBh
        biBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4
        MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQ1Mi4xOTcyNjU2MjUiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBo
        ej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAg
        IDxzb3VuZCBzbG90PSI0IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZmL0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVz
        L2RydW1zL1JpZGUvcmlkZTAxLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJyaWRlMDEiIG1kNT0iOGQyNGYxZjhmYmRiZjAxNTU2NzUwM2NhMDdlNTMyNGYiIHNhbXBs
        ZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDUxNTkiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAgICAgICAgIDxp
        dGVtIGluZGV4PSI0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAg
        ICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTAyNC4wMTM2Mzg0OTYz
        OTkiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAg
        ICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVu
        aW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFz
        cyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iMTI1OS42OTIzODI4MTI1IiBnYWluRGI9IjAuMCIgcT0i
        My41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFy
        YW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNSIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVm
        Zi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9DcmFzaC9jcmFzaDAyLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJjcmFzaDAyIiBtZDU9ImY1NzY5
        M2JhMzE2MDM0MGQ3Nzg3ZWJiOThmNGFjZTg4IiBzYW1wbGVTdGFydD0iMCINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjExMjU3NSIgd2FzVHJpZ2dlcmVkPSIxIj4N
        CiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjUiLz4NCiAgICAgICAgPC9jaG9rZUdyb3VwPg0KICAgICAgICA8cGFyYW1ldGVycz4N
        CiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxob2xkIG1zPSIyNTUyLjcyMTAyMzU1OTU3Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0i
        MC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAg
        ICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25l
        IG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9
        IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAg
        ICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xvdD0iNiIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTov
        T25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9Ub21zL2hpZ2gtdG9tLm9nZyINCiAgICAgICAgICAgICBu
        YW1lPSJoaWdoLXRvbSIgbWQ1PSJiNDA1ZGI1YTdhMWFhYzQxYTE4MmY4MWE3ZjgxODIzOSIgc2FtcGxlU3RhcnQ9IjAiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSI0
        NTE0OCIgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjYiLz4NCiAgICAgICAgPC9jaG9rZUdyb3Vw
        Pg0KICAgICAgICA8cGFyYW1ldGVycz4NCiAgICAgICAgICA8dm9sdW1lIGRiPSIwLjAiLz4NCiAgICAgICAgICA8c2hhcGUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8YXR0YWNrIG1zPSIwLjAiLz4NCiAgICAgICAgICAgIDxob2xkIG1zPSIxMDIzLjc2NDEzMzQ1MzM2OSIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4N
        CiAgICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAg
        ICAgICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRp
        b249IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIv
        Pg0KICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5
        OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9Ijci
        IGxvY2F0aW9uPSJmaWxlOi8vOmhvbWU6L09uZURyaXZlL0RvY3VtZW50cy9aU3R1ZmYvSW1wb3J0YW50JTIwRG9jdW1lbnRzL1NhbXBsZXMvZHJ1bXMvVG9tcy9taWQt
        dG9tLm9nZyINCiAgICAgICAgICAgICBuYW1lPSJtaWQtdG9tIiBtZDU9IjZjNWM2NGY2N2JkMWMxYjc3NzkxMDQwNWZhMGY2YjVlIiBzYW1wbGVTdGFydD0iMCINCiAg
        ICAgICAgICAgICBzYW1wbGVFbmQ9IjM2NTQ5IiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAgICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iNyIv
        Pg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAgICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBt
        YWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPGhvbGQgbXM9IjgyOC43NzU1MjUwOTMwNzg2Ii8+DQogICAgICAg
        ICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4wIi8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Np
        b24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAgIDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+
        DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAi
        IHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjQwMC4wIiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGln
        aFBhc3MgaHo9IjEuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+
        DQogICAgICA8c291bmQgc2xvdD0iOCIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUvRG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMv
        U2FtcGxlcy9kcnVtcy9Ub21zL2xvdy10b20ub2dnIg0KICAgICAgICAgICAgIG5hbWU9Imxvdy10b20iIG1kNT0iMWIyODFlZmZlZDdmZDdlMWZlMzgyNTM0ZTNhMGNk
        M2UiIHNhbXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iNDY0NjgiIHdhc1RyaWdnZXJlZD0iMSI+DQogICAgICAgIDxjaG9rZUdyb3VwPg0KICAg
        ICAgICAgIDxpdGVtIGluZGV4PSI4Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4w
        Ii8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMTA1My42
        OTYxNTU1NDgwOTYiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSI5IiBsb2NhdGlvbj0iZmlsZTovLzpob21lOi9PbmVEcml2ZS9Eb2N1bWVudHMvWlN0dWZm
        L0ltcG9ydGFudCUyMERvY3VtZW50cy9TYW1wbGVzL2RydW1zL0NsYXBzL2NsYXAwNC5vZ2ciDQogICAgICAgICAgICAgbmFtZT0iY2xhcDA0IiBtZDU9IjZmYmFjMzE0
        ZWYwZjFiMWQ2MWFkMDQ3ZWNmZTkzODMwIiBzYW1wbGVTdGFydD0iNSINCiAgICAgICAgICAgICBzYW1wbGVFbmQ9IjE0NzgxIiB3YXNUcmlnZ2VyZWQ9IjEiPg0KICAg
        ICAgICA8Y2hva2VHcm91cD4NCiAgICAgICAgICA8aXRlbSBpbmRleD0iOSIvPg0KICAgICAgICA8L2Nob2tlR3JvdXA+DQogICAgICAgIDxwYXJhbWV0ZXJzPg0KICAg
        ICAgICAgIDx2b2x1bWUgZGI9IjAuMCIvPg0KICAgICAgICAgIDxzaGFwZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxhdHRhY2sgbXM9IjAuMCIvPg0KICAgICAg
        ICAgICAgPGhvbGQgbXM9IjMzNS4xNzAwNjAzOTYxOTQ1Ii8+DQogICAgICAgICAgICA8ZGVjYXkgbXM9IjAuMCIvPg0KICAgICAgICAgICAgPG1ha2V1cCBkYj0iMC4w
        Ii8+DQogICAgICAgICAgPC9zaGFwZT4NCiAgICAgICAgICA8Y29tcHJlc3Npb24gbWFjcm89IjAuMCI+DQogICAgICAgICAgICA8YnlwYXNzZWQvPg0KICAgICAgICAg
        IDwvY29tcHJlc3Npb24+DQogICAgICAgICAgPHR1bmluZyBjdD0iMC4wIi8+DQogICAgICAgICAgPHBhbiBwb3NpdGlvbj0iQyIvPg0KICAgICAgICAgIDx0b25lIG1h
        Y3JvPSIwLjUiPg0KICAgICAgICAgICAgPGxvd1Bhc3MgaHo9IjIyMDAwLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAgICAgICAgICA8bm90Y2ggaHo9IjY0
        NS45OTYwOTM3NSIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5OTg4MDc5MDcxIi8+DQogICAg
        ICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgICAgPHNvdW5kIHNsb3Q9IjEwIiBuYW1lPSJIaWdoIENvbmdhIiBt
        ZDU9Ijg2ZGZiZWZkMWNjZDA5MjI1ZDQ4NjU2ZTFhMTUzYzg0Ig0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTg4OCIgbG9jYXRpb249ImtpdDovL0NsZWFuJTIwODA4
        L1NhbXBsZXMvSGlnaCBDb25nYS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0g
        aW5kZXg9IjEwIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAg
        ICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjI0LjIxNzY4MzA3Njg1ODUi
        Lz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAg
        IDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5n
        IGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBo
        ej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAg
        ICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAg
        ICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMSIgbmFtZT0iTWlkIENvbmdhIiBtZDU9IjRkMjBhMWYyZWZiMGYwNzBiOTUwOGYzZmI4NjkzNjIxIg0KICAg
        ICAgICAgICAgIHNhbXBsZUVuZD0iMTE3NjAiIGxvY2F0aW9uPSJraXQ6Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL01pZCBDb25nYS53YXYiDQogICAgICAgICAgICAgd2Fz
        VHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjExIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAg
        ICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFj
        ayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjY2LjY2NjY4MDU3NDQxNzEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAg
        ICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxi
        eXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+
        DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAg
        ICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3
        OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMiIgbmFtZT0i
        TG93IENvbmdhIiBtZDU9IjQ3OTc0M2RjYzAzOTBlOTUzODMwMzgxOWJlYTZkMTJlIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iMjI3ODQiIGxvY2F0aW9uPSJraXQ6
        Ly9DbGVhbiUyMDgwOC9TYW1wbGVzL0xvdyBDb25nYS53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAg
        ICAgICAgPGl0ZW0gaW5kZXg9IjEyIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4w
        Ii8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iNTE2LjY0
        NDAwMTAwNzA4MDEiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBl
        Pg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAg
        ICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAg
        ICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNDAwLjAiIGdhaW5EYj0iMC4wIiBxPSIz
        LjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4NCiAgICAgICAgPC9wYXJh
        bWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxMyIgbmFtZT0iQ2xhdmUiIG1kNT0iNDJiMmQ5ZDRmMGVkODNlMjJkYTE3N2Y1YmRjZGZm
        NWIiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxNjAwIiBsb2NhdGlvbj0ia2l0Oi8vQ2xlYW4lMjA4MDgvU2FtcGxlcy9DbGF2ZS53YXYiDQogICAgICAgICAgICAg
        d2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjEzIi8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAg
        ICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0
        dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMzYuMjgxMTc5NjM2NzE2ODQiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAg
        ICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAgICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAg
        IDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lvbj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJD
        Ii8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQogICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAg
        ICAgICAgICAgIDxub3RjaCBoej0iMjQyMi40ODUzNTE1NjI1IiBnYWluRGI9IjAuMCIgcT0iMy41Ii8+DQogICAgICAgICAgICA8aGlnaFBhc3MgaHo9IjEuMCIgcT0i
        MC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICA8L3RvbmU+DQogICAgICAgIDwvcGFyYW1ldGVycz4NCiAgICAgIDwvc291bmQ+DQogICAgICA8c291bmQgc2xv
        dD0iMTQiIG5hbWU9IkNvd2JlbGwiIG1kNT0iYTc1MjNkZjMyOTgxOTBhMTY0ZmNjZjQ1M2U1NDI5MDkiDQogICAgICAgICAgICAgc2FtcGxlRW5kPSIxODQzMiIgbG9j
        YXRpb249ImtpdDovL0NsZWFuJTIwODA4L1NhbXBsZXMvQ293YmVsbC53YXYiDQogICAgICAgICAgICAgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3Jv
        dXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE0Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4NCiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVt
        ZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAgPGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBt
        cz0iNDE3Ljk1OTE4MzQ1NDUxMzUiLz4NCiAgICAgICAgICAgIDxkZWNheSBtcz0iMC4wIi8+DQogICAgICAgICAgICA8bWFrZXVwIGRiPSIwLjAiLz4NCiAgICAgICAg
        ICA8L3NoYXBlPg0KICAgICAgICAgIDxjb21wcmVzc2lvbiBtYWNybz0iMC4wIj4NCiAgICAgICAgICAgIDxieXBhc3NlZC8+DQogICAgICAgICAgPC9jb21wcmVzc2lv
        bj4NCiAgICAgICAgICA8dHVuaW5nIGN0PSIwLjAiLz4NCiAgICAgICAgICA8cGFuIHBvc2l0aW9uPSJDIi8+DQogICAgICAgICAgPHRvbmUgbWFjcm89IjAuNSI+DQog
        ICAgICAgICAgICA8bG93UGFzcyBoej0iMjIwMDAuMCIgcT0iMC42OTk5OTk5ODgwNzkwNzEiLz4NCiAgICAgICAgICAgIDxub3RjaCBoej0iNzc1LjE5NTMxMjUiIGdh
        aW5EYj0iMC4wIiBxPSIzLjUiLz4NCiAgICAgICAgICAgIDxoaWdoUGFzcyBoej0iMS4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0KICAgICAgICAgIDwvdG9uZT4N
        CiAgICAgICAgPC9wYXJhbWV0ZXJzPg0KICAgICAgPC9zb3VuZD4NCiAgICAgIDxzb3VuZCBzbG90PSIxNSIgbG9jYXRpb249ImZpbGU6Ly86aG9tZTovT25lRHJpdmUv
        RG9jdW1lbnRzL1pTdHVmZi9JbXBvcnRhbnQlMjBEb2N1bWVudHMvU2FtcGxlcy9kcnVtcy9TbmFyZS9zbmFyZV9yaW0wMS5vZ2ciDQogICAgICAgICAgICAgbmFtZT0i
        c25hcmVfcmltMDEiIG1kNT0iNTMxNTQxNDVhMGI3ZmQ4N2UyOWViZTE5OTAwMzRmODgiIHNhbXBsZVN0YXJ0PSIwIg0KICAgICAgICAgICAgIHNhbXBsZUVuZD0iOTY0
        MiIgd2FzVHJpZ2dlcmVkPSIxIj4NCiAgICAgICAgPGNob2tlR3JvdXA+DQogICAgICAgICAgPGl0ZW0gaW5kZXg9IjE1Ii8+DQogICAgICAgIDwvY2hva2VHcm91cD4N
        CiAgICAgICAgPHBhcmFtZXRlcnM+DQogICAgICAgICAgPHZvbHVtZSBkYj0iMC4wIi8+DQogICAgICAgICAgPHNoYXBlIG1hY3JvPSIwLjUiPg0KICAgICAgICAgICAg
        PGF0dGFjayBtcz0iMC4wIi8+DQogICAgICAgICAgICA8aG9sZCBtcz0iMjE4LjYzOTQ2MzE4NjI2NCIvPg0KICAgICAgICAgICAgPGRlY2F5IG1zPSIwLjAiLz4NCiAg
        ICAgICAgICAgIDxtYWtldXAgZGI9IjAuMCIvPg0KICAgICAgICAgIDwvc2hhcGU+DQogICAgICAgICAgPGNvbXByZXNzaW9uIG1hY3JvPSIwLjAiPg0KICAgICAgICAg
        ICAgPGJ5cGFzc2VkLz4NCiAgICAgICAgICA8L2NvbXByZXNzaW9uPg0KICAgICAgICAgIDx0dW5pbmcgY3Q9IjAuMCIvPg0KICAgICAgICAgIDxwYW4gcG9zaXRpb249
        IkMiLz4NCiAgICAgICAgICA8dG9uZSBtYWNybz0iMC41Ij4NCiAgICAgICAgICAgIDxsb3dQYXNzIGh6PSIyMjAwMC4wIiBxPSIwLjY5OTk5OTk4ODA3OTA3MSIvPg0K
        ICAgICAgICAgICAgPG5vdGNoIGh6PSI0MDAuMCIgZ2FpbkRiPSIwLjAiIHE9IjMuNSIvPg0KICAgICAgICAgICAgPGhpZ2hQYXNzIGh6PSIxLjAiIHE9IjAuNjk5OTk5
        OTg4MDc5MDcxIi8+DQogICAgICAgICAgPC90b25lPg0KICAgICAgICA8L3BhcmFtZXRlcnM+DQogICAgICA8L3NvdW5kPg0KICAgIDwvc291bmRzPg0KICAgIDxtYXBw
        aW5nIHByZXNldD0iY2hyb21hdGljIj4NCiAgICAgIDx0cmlnZ2VyTWFwPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzYiIHNsb3Q9IjAiLz4NCiAgICAgICAgPGl0
        ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzOCIgc2xvdD0iMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzki
        IHNsb3Q9IjMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQwIiBzbG90PSI0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0MSIgc2xvdD0iNSIvPg0KICAg
        ICAgICA8aXRlbSBtaWRpTm90ZT0iNDIiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQzIiBzbG90PSI3Ii8+DQogICAgICAgIDxpdGVtIG1pZGlO
        b3RlPSI0NCIgc2xvdD0iOCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDUiIHNsb3Q9IjkiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ2IiBzbG90PSIx
        MCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDciIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0OCIgc2xvdD0iMTIiLz4NCiAgICAgICAg
        PGl0ZW0gbWlkaU5vdGU9IjQ5IiBzbG90PSIxMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjE0Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3Rl
        PSI1MSIgc2xvdD0iMTUiLz4NCiAgICAgIDwvdHJpZ2dlck1hcD4NCiAgICAgIDxwYXJhbWV0ZXJNYXAvPg0KICAgICAgPHBhZFNlbGVjdE1hcC8+DQogICAgPC9tYXBw
        aW5nPg0KICAgIDxraXQgbGFiZWw9IkNsZWFuIDgwOCIgbW9kaWZpZWQ9IjEiLz4NCiAgICA8Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgICAgPHRyaWdnZXJNYXA+DQog
        ICAgICAgIDxpdGVtIG1pZGlOb3RlPSIzNiIgc2xvdD0iMCIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iMzgiIHNsb3Q9IjEiLz4NCiAgICAgICAgPGl0ZW0gbWlk
        aU5vdGU9IjQyIiBzbG90PSIyIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NiIgc2xvdD0iMyIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0iNDkiIHNsb3Q9
        IjQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjQ1IiBzbG90PSI4Ii8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI0NyIgc2xvdD0iNyIvPg0KICAgICAgICA8
        aXRlbSBtaWRpTm90ZT0iNTAiIHNsb3Q9IjYiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjY0IiBzbG90PSIxMiIvPg0KICAgICAgICA8aXRlbSBtaWRpTm90ZT0i
        NjIiIHNsb3Q9IjExIi8+DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI2MyIgc2xvdD0iMTAiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM5IiBzbG90PSI5Ii8+
        DQogICAgICAgIDxpdGVtIG1pZGlOb3RlPSI3NSIgc2xvdD0iMTMiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjcwIiBzbG90PSI1Ii8+DQogICAgICAgIDxpdGVt
        IG1pZGlOb3RlPSI1NiIgc2xvdD0iMTQiLz4NCiAgICAgICAgPGl0ZW0gbWlkaU5vdGU9IjM3IiBzbG90PSIxNSIvPg0KICAgICAgPC90cmlnZ2VyTWFwPg0KICAgIDwv
        Z2VuZXJhbE1pZGlNYXBwaW5nPg0KICAgIDxtZXRhIGNyZWF0b3I9IkRlY29tcG9zZXIiIGRlc2NyaXB0aW9uPSJDbGVhbiBTYW1wbGVkIDgwOCIvPg0KICAgIDx2aWV3
        U3RhdGUgc2VsZWN0ZWRTbG90PSIxNCIvPg0KICAgIDxpbXBvcnRIaXN0b3J5Lz4NCiAgPC9zdGF0ZT4NCjwvc2l0YWxhPg0K
        AAAQAAAA
      >
      PRESETNAME "Clean 808"
      FLOATPOS 0 0 0 0
      FXID {57130836-5245-4312-961B-224D60B6A8A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6A7C5903-FE34-4777-801C-56EE1A599893}
      IID 39
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4903DD4-7E29-4A36-82F6-214298C7BD5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C5F290BC-AB78-4F04-A778-9B0CE23D4EC4}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        e 120 90 33 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 25 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        e 360 90 33 60
        E 0 90 26 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 26 00
        E 0 80 25 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        e 120 90 33 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 25 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        e 360 90 33 60
        E 0 90 26 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 26 00
        E 0 80 25 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        e 120 90 33 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 25 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        e 360 90 33 60
        E 0 90 26 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 26 00
        E 0 80 25 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        e 120 90 33 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 25 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        e 360 90 33 60
        E 0 90 26 60
        E 0 90 25 60
        e 120 80 33 00
        E 0 80 26 00
        E 0 80 25 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {93F8451D-82D3-498C-BA4A-1B27B20C2BC3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 63
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.093471 57 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3A20355B-C976-4B68-8E25-FA342DC079DC}
      IID 53
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55728B7E-674B-4993-823A-C195BC5E2E66}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0F0105FA-49C0-4434-925A-14F2ABC5B189}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {18AA9654-40A2-4E64-A04F-27FF41676935}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -7680 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {42F8A47E-5F89-4FD4-B634-5BFA12994721}
      IID 76
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E9244DC-58FB-4472-B827-F0F26F6A869B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B1932941-DA9A-4B6D-8441-E2DACA2C68A4}
        E 0 90 24 60
        E 0 90 27 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1EA7E9F3-BFB5-410B-88D7-BE829640945D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 100
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -15360 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {36A247AD-227D-47F5-ADBE-2E81664681B5}
      IID 55
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D57A6A2F-959E-4C76-80EB-5B00E90749DC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {96C6F468-41CB-42DC-B21B-FD1C0280831C}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 24 60
        E 120 80 24 00
        E 600 90 33 60
        E 120 80 33 00
        E 120 90 24 60
        E 120 80 24 00
        E 360 90 33 60
        E 120 80 33 00
        E 360 90 24 60
        E 120 80 24 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 2d 60
        E 0 90 24 60
        E 120 80 2d 00
        E 0 80 24 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {93017147-6DA3-4E3B-9988-0FA6701F6006}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 79
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -23040 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DAE5355F-76B9-4788-A19F-6C39B8A41389}
      IID 71
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49947415-B020-4E1A-9E5B-F376F929A5CC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {70E13C86-C4F9-4B2B-834B-1255C4AFF8B0}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9C67E962-A3B9-43C7-90BE-A04D61EA5677}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 95
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -30720 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A9819AD5-809A-4BA0-93DB-D4543C27EBAE}
      IID 72
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC4CB3DE-ED4B-41C1-AE2E-F771CA86AEF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F55C4AF5-AF72-47E1-BE7D-B11A915B7F01}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 25 60
        E 0 90 26 60
        E 120 80 25 00
        E 0 80 26 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {60AC5067-B1EB-4717-90D9-DCEE56F7B7B4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 96
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -38400 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {633C14FF-DCC8-49B6-AB04-6D5EBEA66D4A}
      IID 77
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77DE0F76-6CE2-4BBC-BD90-079C22B32F6B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CF2323F3-7375-4D3D-A11B-86BF38BAAE69}
        E 0 90 24 60
        E 0 90 27 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 27 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        e 0 90 33 60
        E 120 80 25 00
        e 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        e 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        e 0 80 33 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C4B3CBB4-1BEC-4EC3-9FF3-68AC8D6915A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 101
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -46080 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {962133AA-FB2B-4B66-8336-F5E3168AF73C}
      IID 74
      NAME 01-Drums-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9491E7BE-06F4-4F9B-BB61-8E0EE3F2178E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4D3989BB-4CA4-4A21-BF60-E17C55565075}
        E 0 90 24 60
        E 0 90 26 60
        E 0 90 31 60
        E 120 80 24 00
        E 0 80 26 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 26 60
        E 0 90 24 60
        E 0 90 31 60
        E 120 80 26 00
        E 0 80 24 00
        E 0 80 31 00
        E 360 90 26 60
        E 120 80 26 00
        E 120 90 25 60
        E 0 90 33 60
        E 120 80 25 00
        E 0 80 33 00
        E 120 90 26 60
        E 0 90 24 60
        E 120 80 26 00
        E 0 80 24 00
        E 360 90 26 60
        E 0 90 25 60
        E 0 90 33 60
        E 120 80 26 00
        E 0 80 25 00
        E 0 80 33 00
        E 360 90 24 60
        E 120 80 24 00
        E 600 90 33 60
        E 120 80 33 00
        E 120 90 24 60
        E 120 80 24 00
        E 360 90 33 60
        E 120 80 33 00
        E 360 90 24 60
        E 120 80 24 00
        E 360 90 2d 60
        E 120 80 2d 00
        E 360 90 2d 60
        E 0 90 24 60
        E 120 80 2d 00
        E 0 80 24 00
        E 840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46CC70D2-7A76-4A9F-BC3D-1E5DDA9D3BBD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 98
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -53760 0.093471 71 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B25477D8-755A-466C-8A5E-CF3359E2298F}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B25477D8-755A-466C-8A5E-CF3359E2298F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2342 787 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJpphI3xQ1xAzCmcTAPf+T+amZmZmZnpPwEIAAAAAQAAABser4ZI/3VAiWDnjNtl9j8AAAAAAAAAQAEIAAAAAQAAAP3QKhUOJ5FAPtwzafvb
        5j8AAAAAAAAAQAEBAAAAAQAAAMVkYrE1bbdANO5Hq8fl1z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D48955F7-18B4-46B3-86FE-4ED0DA21679C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CDD2B15-A18E-4197-A14A-79E241FF9710}
      WAK 0 0
    >
  >
  <TRACK {2BA6441E-F64D-4046-B838-083407874744}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60115247317422 0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BA6441E-F64D-4046-B838-083407874744}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2346 870 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAt+qHfHRn6j+amZmZmZnpPwEIAAAAAQAAAGXzvophd3RAv+6TG0nZAEAAAAAAAAAAQAEIAAAAAQAAAMShqrS2Q5BAcpY/M9//
        AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNA0m22Q4162D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0281B9C3-1448-46E3-9F75-73601B6821AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BEE3D503-F46E-4FAC-8A29-D60F976A0D57}
      WAK 0 0
    >
  >
  <TRACK {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    NAME "Closed Hihat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.31923937255319 -0.6 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BADD43A-3197-441F-A97F-47E38DDBEE85}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1659 511 736 461
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAMlB/2HLzltAmE8P9G4s/T+amZmZmZnpPwEIAAAAAQAAAC6+JH+4mHNAsn33rdZY9T8AAAAAAAAAQAEIAAAAAQAAAKuFpZdWOI1AkZzQhaLJ
        8D8AAAAAAAAAQAEBAAAAAQAAAILEi/X7ELJAYb9DT0pq5z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5D5875C-E8D8-4E08-B495-DBC688EB53C4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP0G4Jj9cBbE8AACAP452XDoAAIA/pIzgNQ==
        AAAQAAAA
      >
      FLOAT 1691 543 432 298
      FXID {B0C0CFC5-140F-4A9E-A160-1AE2E7448226}
      WAK 0 0
    >
  >
  <TRACK {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    NAME "Open Hithat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 -0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {651CD7AD-DB78-4926-A4F1-BDF1711A0EEA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14AE78E4-4AA6-468E-85C9-28D59D74CFC8}
      WAK 0 0
    >
  >
  <TRACK {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    NAME Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.48 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFD559DF-7CFB-4C99-B63A-47EB971D16C9}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 8 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 56 84 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1010D264-71E0-40F6-80B1-01A148C7DD83}
      WAK 0 0
    >
  >
  <TRACK {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.34926034256578 0.432 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40831D0F-65B4-488B-A8F6-24DD31E75CEE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 10 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 88 116 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {844177B7-4F80-4FA8-B911-22739019E105}
      WAK 0 0
    >
  >
  <TRACK {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    NAME Hi-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.60461584959645 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {277F1FE6-5FF2-4AD8-A907-A6CD5988E128}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 12 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 120 148 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3FAC9138-B273-4E12-8AE5-A006C1F10D24}
      WAK 0 0
    >
  >
  <TRACK {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    NAME Mid-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65C94BFB-59C2-439E-A9CD-B014F9047C58}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 14 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 152 180 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F04CD0BB-FA03-4BA4-9396-94A2493B84B1}
      WAK 0 0
    >
  >
  <TRACK {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    NAME Low-tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46136861156001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C179B51B-934D-4442-A1FF-AC66AEBBD718}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 16 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 184 212 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82F9A65A-A5B8-472A-A356-8E66BC760F85}
      WAK 0 0
    >
  >
  <TRACK {190AE857-1B61-4938-9233-3EE7DC6D2963}
    NAME Clap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190AE857-1B61-4938-9233-3EE7DC6D2963}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 18 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 216 244 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BE24C94-3978-4C55-A53C-F095D182B38C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A49AB9C-CDCD-4F71-9381-68D04AECEF9D}
      WAK 0 0
    >
  >
  <TRACK {95F33275-699D-46BA-B854-7867BB878B55}
    NAME "High Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95F33275-699D-46BA-B854-7867BB878B55}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 20 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    NAME "Mid Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBC1D48A-496B-4159-BBD3-08F50CB9A3DD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 22 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {39653D7E-148C-4970-87BC-528487559E21}
    NAME "Low Conga"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39653D7E-148C-4970-87BC-528487559E21}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 24 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    NAME Clave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF99DB8-8FDB-42FE-9A3E-353316B85FBB}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 26 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 248 276 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E02AF02B-195C-445D-8276-48B1E161CD07}
      WAK 0 0
    >
  >
  <TRACK {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    NAME Cowbell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB5343C0-18C5-43BC-AFDE-F0E8D2B379E1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 28 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    NAME SnareRim
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A90F8883-0F48-48D1-893D-EB5C381EBC9F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 30 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3747B874-BECE-4695-8B97-DC0471B5029E}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25472546618509 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3747B874-BECE-4695-8B97-DC0471B5029E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {914FC66C-D475-44D7-A81D-45016F2E1B7D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwTOCBkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A3F9B028-5751-434B-9C35-1F93074E10A8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAIDrKfaXHlhAun33rdZY9T+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHlXJFSI1oxACR5TLxf6
        4T8AAAAAAAAAQAEBAAAAAQAAAOigeulMHbVA51vpQbXy2j+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2230548C-1DEF-459D-B0E3-CFDACB199C45}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BE77908-0111-4035-942C-1C5048043189}
      IID 80
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD7EA6FD-856A-4356-9BA7-DCEEE99F520D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7D03C379-F29D-4DE3-989F-2FC3F9F5165E}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 1f 7f
        E 720 80 1f 00
        e 0 90 24 7e
        e 240 80 24 00
        E 0 90 1f 7e
        E 240 80 1f 00
        E 0 90 1f 7f
        E 720 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {86952AD4-5514-4D5C-87C8-80F6D26A3D6C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 104
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.093471 57 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25756F30-B211-42CE-83DD-B0A99F626C0B}
      IID 81
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2776918-D586-4B50-8133-DF555D8174F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {21EAA9E6-9837-4D45-ACDD-8695DA834125}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        e 0 90 1f 7f
        e 1920 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {23D7EEA5-B2BB-4C7E-A65A-E19BD4B32DFC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 105
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -7680 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCDD2991-A418-4C3B-ABC9-9B8A9489795F}
      IID 82
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB5B4EDF-F6FD-4A8D-9FF1-29916DC31E46}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EEA1B16F-15F3-4DE2-B271-FDC027AD783C}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 1f 7f
        E 720 80 1f 00
        e 0 90 24 7e
        e 240 80 24 00
        E 0 90 1f 7e
        E 240 80 1f 00
        E 0 90 1f 7f
        E 720 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {73E2DCCB-A080-4F04-851A-368C8F65CEEB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 106
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -15360 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB9B6164-AC49-4A46-89DA-3A761F255E10}
      IID 83
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C5F6805-BB33-4F15-837E-0CC006DF3701}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {97ABEA01-7BD2-43E5-9760-0385BF17865E}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        e 0 90 1f 7f
        e 1920 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D3EA65C4-96FB-4843-8122-7288DF976FD5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 107
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -23040 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2207 117 3392 1060 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B954A9A-0A4A-42BE-9439-3D5EBB3BCF7F}
      IID 84
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01239437-7BF5-49FF-8C6B-C2E5BC816D1E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0A6DD2F8-DE99-4965-B0F6-6B5692DB60D0}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 1f 7f
        E 720 80 1f 00
        e 0 90 24 7e
        e 240 80 24 00
        E 0 90 1f 7e
        E 240 80 1f 00
        E 0 90 1f 7f
        E 720 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {53C0ECC0-961C-4E8B-9C78-916B8AF4F304}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 108
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -30720 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B1F6399-E479-4292-841D-8A40A69C297A}
      IID 85
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {314FB627-0604-4EF6-A462-BEB6FDE2BF2E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A82117F-6928-419D-B45E-FE5B355582E4}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        e 0 90 1f 7f
        e 1920 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0F862BFE-3734-4C0D-9323-A00442E8A9E1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 109
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -38400 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A3F834F-D320-4B39-BEBE-4ABD688EFFA0}
      IID 86
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7A238A6-DB7A-4C15-9C44-E20E9195EE8E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {82630B69-E6E6-4491-A8BF-25424F515F14}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 1f 7f
        E 720 80 1f 00
        e 0 90 24 7e
        e 240 80 24 00
        E 0 90 1f 7e
        E 240 80 1f 00
        E 0 90 1f 7f
        E 720 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {82486A02-A8D5-49BD-930F-45F51039EFAE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 110
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -46080 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E32C57CB-E5AA-4B67-BDB5-2E0D1B005B7D}
      IID 87
      NAME 02-ReaSynth-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E80E75E-8EF3-4D9A-8512-E49BC7DB3B60}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EC61040A-B1AC-484E-BC08-04A18B9F065F}
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 2b 7e
        E 240 80 2b 00
        E 0 90 24 7e
        E 240 80 24 00
        E 0 90 24 7f
        E 720 80 24 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 29 7e
        E 240 80 29 00
        E 0 90 22 7e
        E 240 80 22 00
        E 0 90 22 7f
        E 720 80 22 00
        E 0 90 20 7f
        E 720 80 20 00
        E 0 90 27 7e
        E 240 80 27 00
        E 0 90 20 7e
        E 240 80 20 00
        E 0 90 20 7f
        E 720 80 20 00
        e 0 90 1f 7f
        e 1920 80 1f 00
        E 7680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {71D849F4-2357-4917-9D32-CF6629939056}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 111
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -53760 0.093471 80 28 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 2041 338 3226 1281 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
